<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Dashboard | pRED Dashborad Portfolio</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<link href="favicon.ico" rel="shortcut icon">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- modernizr detects browsers compatibility -->
        <script src="js/vendors/modernizr/modernizr.custom.js"></script>

        <!-- normalize makes browsers render all elements more consistently -->
        <link rel="stylesheet" href="css/vendors/normalize/normalize.css">

        <!-- theme -->
        <link rel="stylesheet" href="css/theme/theme-base.css">
        <link rel="stylesheet" href="css/theme/theme-default.css">
        <link rel="stylesheet" href="css/theme/theme-animations.css">
        <link rel="stylesheet" href="css/theme/theme-responsive.css">

        <!-- components -->
        <link rel="stylesheet" href="css/components/helpers/helpers.css">
        <link rel="stylesheet" href="css/components/dropdown/dropdown.css">
        <link rel="stylesheet" href="css/components/button/button.css">
        <link rel="stylesheet" href="css/components/icon/icon.css">
        <link rel="stylesheet" href="css/components/form/form.css">
        <link rel="stylesheet" href="css/components/list/list.css">
        <link rel="stylesheet" href="css/components/message/message.css">
        <link rel="stylesheet" href="css/components/tabs/tabs.css">
        <link rel="stylesheet" href="css/components/modal/modal.css">

        <!-- vendors -->
        <link rel="stylesheet" href="css/vendors/chosen/chosen.css">
        <link rel="stylesheet" href="css/vendors/jbox/jbox.css">
        <link rel="stylesheet" href="css/vendors/switchery/switchery.css">

        <!-- overrides -->
        <link rel="stylesheet" href="css/overrides/chosen/chosen.css">
        <link rel="stylesheet" href="css/overrides/sortable/sortable.css">
        <link rel="stylesheet" href="css/overrides/jbox/jbox.css">
	</head>

    <body>

        <!-- side navigation -->
        <nav class="sideNav font-type-2 no-smooth">
            <ul class="sideNav__items">
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        All reports
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Project Details, Timelines and PTS Reports
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Portfolio Composition
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Projections &amp; Goals
                    </a>
                </li>
                <li class="sideNav__item">
                    <div class="">
                        <span class="icon icon--dropdown icon--after">
                            Help &amp; Links
                        </span>
                    </div>

                    <ul class="sideNav__items">
                        <li class="sideNav__heading">
                            Links to platforms
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Business Objects reports
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Spotfire Visualizations for pRED
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Plansource
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                PorTos
                            </a>
                        </li>

                        <li class="sideNav__heading">
                            Help &amp; information
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                About pRED Portfolio Dashboard
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Contact
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Help
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- END side navigation -->


        <div class="app">

            <!-- app header -->
            <header class="app__header app__header--filters">
                <div class="flex">

                    <!-- side navigation trigger -->
                    <div class="flex__item js-sideNavTrigger">
                        <button class="sideNav__trigger icon icon--nav icon--notext">
                            Menu
                        </button>
                    </div>
                    <!-- END side navigation trigger -->

                    <h1 class="logo logo--app flex__item flex__item--stretched no-text">
                        pRED Portfolio Dashboard
                    </h1>

                    <!-- avatar -->
                    <div class="avatar dropdown dropdown--avatar icon icon--drop animate-fadeIn js-dropdown">
                        <div class="avatar__thumb js-dropdown-trigger">
                            <img src="img/avatar_example.png" alt="Name Surname">
                        </div>

                        <div class="dropdown__body font-type-2 no-smooth">
                            <h3 class="dropdown__heading">
                                Name Surname
                            </h3>
                            <div class="dropdown__group dropdown__divider">
                                <a href="#" class="dropdown__option">
                                    <span class="icon icon--settings">
                                        Administration
                                    </span>
                                </a>
                            </div>

                            <div class="dropdown__group dropdown__divider">
                                <a href="#" class="no-underline">
                                    Sign out
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- END avatar -->

                    <h2 class="logo logo--roche no-text">
                        Roche
                    </h2>
                </div>

                <nav class="nav nav--primary no-smooth">
                    <ul class="nav__items">
                        <li class="nav__item nav__item--active">
                            <a href="/all-reports" class="nav__link icon icon--home">
                                <span class="no-text">All reports</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="/portfolio-composition" class="nav__link">
                                Portfolio Composition
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="/project-details-timelines-and-pts-reports#" class="nav__link">
                                Project Details, Timelines and PTS Reports
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="/projections-and-goals" class="nav__link">
                                Projections &amp; Goals
                            </a>
                        </li>
                        <li class="nav__item">
                            <div class="dropdown js-dropdown">
                                <div class="nav__link js-dropdown-trigger">
                                    <span class="icon icon--drop icon--after">
                                        Help &amp; Links
                                    </span>

                                    <div class="dropdown__body">
                                        <div class="dropdown__group">
                                            <h3 class="dropdown__heading">
                                                Links to platforms
                                            </h3>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Business Objects reports
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_sap.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Spotfire Visualizations for pRED
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_spotfire.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Plansource
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_plansource.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    PorTos
                                                </a>
                                            </div>
                                        </div>

                                        <div class="dropdown__group dropdown__divider">
                                            <h3 class="dropdown__heading">
                                                Help &amp; information
                                            </h3>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    About pRED Portfolio Dashboard
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    Contact
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    Help
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>

                <div class="pane pane--filters flex flex--wrapped">
                    <h3 class="pane__heading flex__item flex__item--stretched">
                        <span class="icon icon--filter icon--size-m">
                            Viewing 18 reports
                        </span>
                    </h3>

                    <div class="flex__item width-1-of-4 width-scalable push-2">
                        <div class="form icon icon--after icon--search">
                            <input class="form__input js-input-clear"
                                type="text" placeholder="Filter by report title.." required>
                            <button class="js-input-clear-trigger form__input-action">&times;</button>
                        </div>
                    </div>

                    <div class="flex__item width-1-of-3 width-scalable">
                        <select name="filterByReportCategory"
                            class="form__input form__input--select js-select"
                            data-placeholder="Filter by report type.."
                            multiple>
                            <option>Tibco Spotfire</option>
                            <option>Buisness Objects</option>
                            <option>Power Point</option>
                            <option>Excel</option>
                        </select>
                    </div>
                </div>
            </header>
            <!-- END app header -->



            <!-- app main -->
            <main class="app__main">
                <div class="container animate-fadeInDownMoreDelayed">

                    <!-- collapsible group 1 -->
                    <div class="collapsible js-collapsible">
                        <h3 class="container__heading icon icon--dropdown collapsible__trigger">
                            <span class="icon icon--favorites icon--size-l">My Favorites</span>
                        </h3>

                        <div class="collapsible__body js-sortable">

                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-6">
                                    <div class="box__category no-smooth">
                                        WEB
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-1 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Project Event Tracker
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/fav_1.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>

                                    <div class="box__controls box__controls--draggable js-sortable__handle">
                                        <span class="icon icon--move">Drag here to rearrange</span>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->



                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">

                                <!--
                                    this box shows description by default
                                    using additional HTML class modifier
                                -->
                                <div class="box box--type-2 box--hovered">
                                    <div class="box__category no-smooth">
                                        BUSINESS OBJECTS
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-1 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                LIP Transitions
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/fav_2.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>

                                    <div class="box__controls box__controls--draggable js-sortable__handle">
                                        <span class="icon icon--move">Drag here to rearrange</span>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->



                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-3">
                                    <div class="box__category no-smooth">
                                        POWER POINT
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-1 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Portfolio For IR
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/fav_3.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                    <div class="box__controls box__controls--draggable js-sortable__handle">
                                        <span class="icon icon--move">Drag here to rearrange</span>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->



                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-4">
                                    <div class="box__category no-smooth">
                                        EXCEL
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-1 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Combined Project Tracking
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/fav_4.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>

                                    <div class="box__controls box__controls--draggable js-sortable__handle">
                                        <span class="icon icon--move">Drag here to rearrange</span>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->

                        </div>
                    </div>
                    <!-- END collapsible group 1 -->



                    <!-- collapsible group 2 -->
                    <div class="collapsible js-collapsible">
                        <div class="container__heading flex icon icon--size-l icon--dropdown collapsible__trigger">
                            <div class="flex__item flex__item--stretched icon icon--mashup">
                                My report mashups
                            </div>

                            <div class="flex__item push-4">
                                <button class="button button--transparent font-size-s"
                                    data-prevent="true">
                                    <span class="icon icon--add icon--size-m">
                                        Add new Mashup
                                    </span>
                                </button>
                            </div>
                        </div>

                        <div class="collapsible__body">

                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable">
                                <div class="box box--type-5 box--multiple">
                                    <div class="box__category no-smooth">
                                        MASHUP
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Project Event Tracker vs Portfolio p. Phase
                                            </a>
                                        </h4>
                                    </div>

                                    <!-- Mashup thumbs -->
                                    <div class="box__thumbs">
                                        <div class="box__thumb">
                                            <img src="img/portlets/composition_1.png" alt="">
                                        </div>
                                        <div class="box__thumb">
                                            <img src="img/portlets/fav_4.png" alt="">
                                        </div>
                                        <div class="box__thumb">
                                            <img src="img/portlets/composition_4.png" alt="">
                                        </div>
                                    </div>
                                    <!-- END mashup thumbs -->

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                        </div>
                    </div>
                    <!-- END collapsible group 2 -->



                    <!-- collapsible group 3 -->
                    <div class="collapsible js-collapsible">
                        <h3 class="container__heading icon icon--dropdown collapsible__trigger">
                            <span class="icon icon--folder icon--size-l">
                                Portfolio Composition
                            </span>
                        </h3>

                        <div class="collapsible__body js-sortable">

                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-1">
                                    <div class="box__category no-smooth">
                                        TIBCO SPOTFIRE
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                All Portfolios per Phase and Molecule
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/composition_1.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-2">
                                    <div class="box__category no-smooth">
                                        BUSINESS OBJECTS
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Portfolios per Phase and DTA
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/composition_2.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-3">
                                    <div class="box__category no-smooth">
                                        POWER POINT
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                LO Phase per DTA
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/composition_3.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-1">
                                    <div class="box__category no-smooth">
                                        TIBCO SPOTFIRE
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Portfolio per Phase and Indication
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/composition_4.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-1">
                                    <div class="box__category no-smooth">
                                        TIBCO SPOTFIRE
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Portfolio per Stage and Molecule
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/composition_5.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-1">
                                    <div class="box__category no-smooth">
                                        TIBCO SPOTFIRE
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                All Inclusive Portfolio per Phase and DTA
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/composition_6.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-3">
                                    <div class="box__category no-smooth">
                                        POWER POINT
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-1 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Portfolio For IR
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/composition_7.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-1">
                                    <div class="box__category no-smooth">
                                        TIBCO SPOTFIRE
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Portfolio per Molecule type
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/composition_8.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-3">
                                    <div class="box__category no-smooth">
                                        POWER POINT
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Portfolio per Phase
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/composition_9.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-4">
                                    <div class="box__category no-smooth">
                                        EXCEL
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Portfolio per Phase
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/composition_10.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                        </div>
                    </div>
                    <!-- END collapsible group 3 -->



                    <!-- collapsible group 4 -->
                    <div class="collapsible js-collapsible">
                        <h3 class="container__heading icon icon--dropdown collapsible__trigger">
                            <span class="icon icon--folder icon--size-l">
                                Projections &amp; Goals
                            </span>
                        </h3>

                        <div class="collapsible__body js-sortable">

                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-3">
                                    <div class="box__category no-smooth">
                                        POWER POINT
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                5 Years LIP &amp; PHC Goals
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/goals_1.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-3">
                                    <div class="box__category no-smooth">
                                        POWER POINT
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                20XX Key Clinical Readouts
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/goals_2.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-1">
                                    <div class="box__category no-smooth">
                                        TIBCO SPOTFIRE
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-2 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                LIP PTS
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/goals_3.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-2">
                                    <div class="box__category no-smooth">
                                        BUSINESS OBJECTS
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-1 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                LIP Transitions
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/goals_4.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                            <!-- box -->
                            <div class="col width-1-of-4 width-scalable js-sortable__draggable">
                                <div class="box box--type-3">
                                    <div class="box__category no-smooth">
                                        POWER POINT
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent flex__item">
                                            <span class="icon icon--star-1 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading flex__item">
                                            <a href="#" class="box__link">
                                                Portfolio Monthly Transitions
                                            </a>
                                        </h4>
                                    </div>

                                    <div class="box__thumb">
                                        <img src="img/portlets/goals_5.png" alt="">
                                    </div>

                                    <div class="box__description">
                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- END box -->


                        </div>
                    </div>
                    <!-- END collapsible group 4 -->


                </div>
            </main>
            <!-- END app main -->

            <footer class="app__footer flex">
                <div class="flex__item flex__item--stretched">
                    <small class="app__copyrights font-type-2">
                        pRED Dashboard Portfolio | version &lt;placeholder&gt; production
                    </small>
                </div>

                <nav class="nav nav--secondary">
                    <a href="#" class="nav__item">help</a>
                    <a href="#" class="nav__item">contact</a>
                </nav>
            </footer>
        </div>

        <!-- modal dialog -->
        <div class="modal" data-modalid="add-new-category">
            <div class="modal__dialog">
                <div class="modal__header">
                    <h3 class="modal__heading font-type-2">About</h3>
                    <button class="modal__close button button--transparent">
                        <span class="icon icon--close icon--notext icon--size-m">
                            Close dialog
                        </span>
                    </button>
                </div>

                <div class="modal__body">
                    <dl class="list list--definitions">
                        <dt class="list__term">Application name</dt>
                        <dd class="list__description">pRED Portfolio Dashboard</dd>

                        <dt class="list__term">Environment</dt>
                        <dd class="list__description">DEV</dd>

                        <dt class="list__term">Version</dt>
                        <dd class="list__description">1.0.1</dd>

                        <dt class="list__term">Description</dt>
                        <dd class="list__description">
                            Vestibulum nec efficitur magna. Fusce ac dictum dolor. Nullam in molestie mi. Praesent ut elit laoreet, porttitor dui eu, condimentum orci. Nullam fringilla sapien urna, at finibus leo sodales ut. Quisque dictum magna sit amet dapibus mollis. Donec blandit lacus non sollicitudin interdum.
                        </dd>
                    </dl>
                </div>

                <div class="modal__controls">
                    <button class="button">Cancel</button>
                </div>
            </div>
        </div>
        <!-- END modal dialog -->

        <script src="js/vendors/jquery/jquery-2.1.4.min.js"></script>
        <script src="js/vendors/fastclick/fastclick.js"></script>
        <script src="js/vendors/sortable/sortable.js"></script>
        <script src="js/vendors/chosen/chosen.js"></script>
        <script src="js/vendors/jbox/jbox.js"></script>
        <script src="js/vendors/switchery/switchery.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>
