<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Categories | Administration | pRED Dashborad Portfolio</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<link href="favicon.ico" rel="shortcut icon">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- modernizr detects browsers compatibility -->
        <script src="js/vendors/modernizr/modernizr.custom.js"></script>

        <!-- normalize makes browsers render all elements more consistently -->
        <link rel="stylesheet" href="css/vendors/normalize/normalize.css">

        <!-- theme -->
        <link rel="stylesheet" href="css/theme/theme-base.css">
        <link rel="stylesheet" href="css/theme/theme-default.css">
        <link rel="stylesheet" href="css/theme/theme-animations.css">
        <link rel="stylesheet" href="css/theme/theme-responsive.css">

        <!-- components -->
        <link rel="stylesheet" href="css/components/helpers/helpers.css">
        <link rel="stylesheet" href="css/components/dropdown/dropdown.css">
        <link rel="stylesheet" href="css/components/button/button.css">
        <link rel="stylesheet" href="css/components/icon/icon.css">
        <link rel="stylesheet" href="css/components/form/form.css">
        <link rel="stylesheet" href="css/components/list/list.css">
        <link rel="stylesheet" href="css/components/message/message.css">
        <link rel="stylesheet" href="css/components/tabs/tabs.css">
        <link rel="stylesheet" href="css/components/modal/modal.css">

        <!-- vendors -->
        <link rel="stylesheet" href="css/vendors/chosen/chosen.css">
        <link rel="stylesheet" href="css/vendors/jbox/jbox.css">
        <link rel="stylesheet" href="css/vendors/switchery/switchery.css">

        <!-- overrides -->
        <link rel="stylesheet" href="css/overrides/chosen/chosen.css">
        <link rel="stylesheet" href="css/overrides/sortable/sortable.css">
        <link rel="stylesheet" href="css/overrides/jbox/jbox.css">
	</head>

    <body>

        <!-- side navigation -->
        <nav class="sideNav font-type-2 no-smooth">
            <ul class="sideNav__items">
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        All reports
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Project Details, Timelines and PTS Reports
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Portfolio Composition
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Projections &amp; Goals
                    </a>
                </li>
                <li class="sideNav__item">
                    <div class="">
                        <span class="icon icon--dropdown icon--after">
                            Help &amp; Links
                        </span>
                    </div>

                    <ul class="sideNav__items">
                        <li class="sideNav__heading">
                            Links to platforms
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Business Objects reports
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Spotfire Visualizations for pRED
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Plansource
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                PorTos
                            </a>
                        </li>

                        <li class="sideNav__heading">
                            Help &amp; information
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                About pRED Portfolio Dashboard
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Contact
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Help
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- END side navigation -->


        <div class="app">

            <!-- app header -->
            <header class="app__header">
                <div class="flex">

                    <!-- side navigation trigger -->
                    <div class="flex__item js-sideNavTrigger">
                        <button class="sideNav__trigger icon icon--nav icon--notext">
                            Menu
                        </button>
                    </div>
                    <!-- END side navigation trigger -->

                    <h1 class="logo logo--app flex__item flex__item--stretched no-text">
                        pRED Portfolio Dashboard
                    </h1>

                    <!-- avatar -->
                    <div class="avatar dropdown dropdown--avatar icon icon--drop js-dropdown">
                        <div class="avatar__thumb js-dropdown-trigger">
                            <img src="img/avatar_example.png" alt="Name Surname">
                        </div>

                        <div class="dropdown__body font-type-2 no-smooth">
                            <h3 class="dropdown__heading">
                                Name Surname
                            </h3>
                            <div class="dropdown__group dropdown__divider">
                                <a href="#" class="dropdown__option">
                                    <span class="icon icon--settings">
                                        Administration
                                    </span>
                                </a>
                            </div>

                            <div class="dropdown__group dropdown__divider">
                                <a href="#" class="no-underline">
                                    Sign out
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- END avatar -->

                    <h2 class="logo logo--roche no-text">
                        Roche
                    </h2>
                </div>

                <nav class="nav nav--primary no-smooth" id="menu">
                    <ul class="nav__items">
                        <li class="nav__item">
                            <a href="/all-reports" class="nav__link icon icon--home">
                                <span class="no-text">All reports</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="/portfolio-composition" class="nav__link">
                                Portfolio Composition
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/project-details-timelines-and-pts-reports#" class="nav__link">
                                Project Details, Timelines and PTS Reports
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="/projections-and-goals" class="nav__link">
                                Projections &amp; Goals
                            </a>
                        </li>
                        <li class="nav__item">
                            <div class="dropdown js-dropdown">
                                <div class="nav__link js-dropdown-trigger">
                                    <span class="icon icon--drop icon--after">
                                        Help &amp; Links
                                    </span>

                                    <div class="dropdown__body">
                                        <div class="dropdown__group">
                                            <h3 class="dropdown__heading">
                                                Links to platforms
                                            </h3>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Business Objects reports
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_sap.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Spotfire Visualizations for pRED
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_spotfire.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Plansource
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_plansource.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    PorTos
                                                </a>
                                            </div>
                                        </div>

                                        <div class="dropdown__group dropdown__divider">
                                            <h3 class="dropdown__heading">
                                                Help &amp; information
                                            </h3>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    About pRED Portfolio Dashboard
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    Contact
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    Help
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>

            </header>
            <!-- END app header -->



            <!-- app main -->
            <main class="app__main">
                <div class="container">

                    <div class="message message--info">
                        <div class="message__header">
                            <h4 class="message__heading">
                                Welcome to administration
                            </h4>
                            <button class="message__button button button--transparent"
                                title="Close this message">
                                <span class="icon icon--notext icon--close">
                                    Close
                                </span>
                            </button>
                        </div>

                        <div class="message__body">
                            <p>
                                Nullam vitae ipsum tristique, sodales nisi vitae, luctus dolor. Phasellus eu elementum lorem. Nulla laoree help page condimentum. Proin ac <a href="#">pellentesque tortor</a>. Donec ornare nec nunc quis ullamcorper. Lorem ipsum watch the video, consectetur adipiscing elit. Praesent auctor sagittis tristique. Phasellus sit amet augue nec arcu.
                            </p>
                        </div>
                    </div>

                    <h3 class="container__heading">
                        <span class="icon icon--settings icon--size-l">Administration</span>
                    </h3>

                    <div class="container__body animate-fadeInDownMoreDelayed">

                        <!-- tabs -->
                        <div class="tabs js-tabs no-smooth">
                            <ul class="tabs__nav">
                                <li class="tabs__nav-item font-type-2 is-active"
                                    data-tabid="tab1">
                                    Reports
                                </li>
                                <li class="tabs__nav-item font-type-2"
                                    data-tabid="tab2">
                                    Categories
                                </li>
                                <li class="tabs__nav-item font-type-2"
                                    data-tabid="tab3">
                                    Access &amp; Groups
                                </li>
                                <li class="tabs__nav-item font-type-2"
                                    data-tabid="tab4">
                                    Announcement banner
                                </li>
                            </ul>

                            <div class="tabs__body">

                                <!-- tab 1 -->
                                <div class="tabs__body-item is-active animate-fadeInDelayed"
                                    data-tabid="tab1">

                                    <div class="flex">
                                        <div class="flex__item flex__item--stretched font-type-2 font-size-m">
                                            <span class="icon icon--filter">6 items</span>
                                        </div>

                                        <div class="flex__item">
                                            <button class="button button--type-1 font-type-2 font-size-s">
                                                <span class="icon icon--add">Add new report</span>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="rows font-size-m">

                                        <!-- rows group 1 -->
                                        <div class="rows__group js-sortable"
                                            data-group-name="group1"
                                            data-group-put="group1">

                                            <h3 class="rows__heading font-type-2">
                                                <span class="icon icon--folder">
                                                    Category name 1
                                                </span>
                                            </h3>

                                            <!-- row -->
                                            <div class="row flex js-sortable__draggable">
                                                <div class="flex__item flex__item--stretched">
                                                    <div class="row__category row__category--type-1 no-text">
                                                        Category
                                                    </div>

                                                    <div class="row__controls col push-1 pull-1">
                                                        <div class="button button--transparent js-sortable__handle">
                                                            <span class="icon icon--move icon--notext icon--size-m">
                                                                Drag and drop to change the order
                                                            </span>
                                                        </div>
                                                    </div>

                                                    <div class="row__heading col push-2 font-type-2">
                                                        All Portfolios per Phase and Molecule
                                                    </div>

                                                    <!-- row actions -->
                                                    <div class="col row__actions">
                                                        <button class="button button--transparent">
                                                            <span class="icon icon--edit icon--notext icon--size-m">
                                                                Edit
                                                            </span>
                                                        </button>

                                                        <button class="button button--transparent">
                                                            <span class="icon icon--delete icon--notext icon--size-m">
                                                                Delete
                                                            </span>
                                                        </button>
                                                    </div>
                                                    <!-- END row actions -->
                                                </div>

                                                <!-- row details -->
                                                <div class="row__details flex__item">
                                                    <span class="font-size-xs">
                                                        TIBCO SPOTFIRE
                                                    </span>
                                                </div>
                                                <!-- END row details -->

                                                <!-- row switch -->
                                                <div class="row__switch flex__item pull-1">
                                                    <input type="checkbox" class="js-switch" checked>
                                                </div>
                                                <!-- END row switch -->

                                            </div>
                                            <!-- END -->


                                            <!-- row -->
                                            <div class="row flex js-sortable__draggable">
                                                <div class="flex__item flex__item--stretched">
                                                    <div class="row__category row__category--type-2 no-text">
                                                        Category
                                                    </div>

                                                    <div class="row__controls col push-1 pull-1">
                                                        <div class="button button--transparent js-sortable__handle">
                                                            <span class="icon icon--move icon--notext icon--size-m">
                                                                Drag and drop to change the order
                                                            </span>
                                                        </div>
                                                    </div>

                                                    <div class="row__heading col push-2 font-type-2">
                                                        Portfolios per Phase and DTA
                                                    </div>

                                                    <!-- row actions -->
                                                    <div class="col row__actions">
                                                        <button class="button button--transparent">
                                                            <span class="icon icon--edit icon--notext icon--size-m">
                                                                Edit
                                                            </span>
                                                        </button>

                                                        <button class="button button--transparent">
                                                            <span class="icon icon--delete icon--notext icon--size-m">
                                                                Delete
                                                            </span>
                                                        </button>
                                                    </div>
                                                    <!-- END row actions -->
                                                </div>

                                                <!-- row details -->
                                                <div class="row__details flex__item">
                                                    <span class="font-size-xs">
                                                        BUSINESS OBJECTS
                                                    </span>
                                                </div>
                                                <!-- END row details -->

                                                <!-- row switch -->
                                                <div class="row__switch flex__item pull-1">
                                                    <input type="checkbox" class="js-switch" checked>
                                                </div>
                                                <!-- END row switch -->

                                            </div>
                                            <!-- END -->


                                            <!-- row -->
                                            <div class="row flex js-sortable__draggable">
                                                <div class="flex__item flex__item--stretched">
                                                    <div class="row__category row__category--type-3 no-text">
                                                        Category
                                                    </div>

                                                    <div class="row__controls col push-1 pull-1">
                                                        <div class="button button--transparent js-sortable__handle">
                                                            <span class="icon icon--move icon--notext icon--size-m">
                                                                Drag and drop to change the order
                                                            </span>
                                                        </div>
                                                    </div>

                                                    <div class="row__heading col push-2 font-type-2">
                                                        LO Phase per DTA
                                                    </div>

                                                    <!-- row actions -->
                                                    <div class="col row__actions">
                                                        <button class="button button--transparent">
                                                            <span class="icon icon--edit icon--notext icon--size-m">
                                                                Edit
                                                            </span>
                                                        </button>

                                                        <button class="button button--transparent">
                                                            <span class="icon icon--delete icon--notext icon--size-m">
                                                                Delete
                                                            </span>
                                                        </button>
                                                    </div>
                                                    <!-- END row actions -->
                                                </div>

                                                <!-- row details -->
                                                <div class="row__details flex__item">
                                                    <span class="font-size-xs">
                                                        POWER POINT
                                                    </span>
                                                </div>
                                                <!-- END row details -->

                                                <!-- row switch -->
                                                <div class="row__switch flex__item pull-1">
                                                    <input type="checkbox" class="js-switch" checked>
                                                </div>
                                                <!-- END row switch -->

                                            </div>
                                            <!-- END row -->

                                        </div>
                                        <!-- END rows group 1 -->


                                        <!-- rows group 2 -->
                                        <div class="rows__group js-sortable"
                                            data-group-name="group2"
                                            data-group-put="group2">

                                            <h3 class="rows__heading font-type-2">
                                                <span class="icon icon--folder">
                                                    Category name 2
                                                </span>
                                            </h3>

                                            <!-- row -->
                                            <div class="row flex js-sortable__draggable">
                                                <div class="flex__item flex__item--stretched">
                                                    <div class="row__category row__category--type-1 no-text">
                                                        Category
                                                    </div>

                                                    <div class="row__controls col push-1 pull-1">
                                                        <div class="button button--transparent js-sortable__handle">
                                                            <span class="icon icon--move icon--notext icon--size-m">
                                                                Drag and drop to change the order
                                                            </span>
                                                        </div>
                                                    </div>

                                                    <div class="row__heading col push-2 font-type-2">
                                                        Portfolios per Phase and Indication
                                                    </div>

                                                    <!-- row actions -->
                                                    <div class="col row__actions">
                                                        <button class="button button--transparent">
                                                            <span class="icon icon--edit icon--notext icon--size-m">
                                                                Edit
                                                            </span>
                                                        </button>

                                                        <button class="button button--transparent">
                                                            <span class="icon icon--delete icon--notext icon--size-m">
                                                                Delete
                                                            </span>
                                                        </button>
                                                    </div>
                                                    <!-- END row actions -->
                                                </div>

                                                <!-- row details -->
                                                <div class="row__details flex__item">
                                                    <span class="font-size-xs">
                                                        TIBCO SPOTFIRE
                                                    </span>
                                                </div>
                                                <!-- END row details -->

                                                <!-- row switch -->
                                                <div class="row__switch flex__item pull-1">
                                                    <input type="checkbox" class="js-switch" checked>
                                                </div>
                                                <!-- END row switch -->

                                            </div>
                                            <!-- END row -->


                                            <!-- row -->
                                            <div class="row flex js-sortable__draggable">
                                                <div class="flex__item flex__item--stretched">
                                                    <div class="row__category row__category--type-4 no-text">
                                                        Category
                                                    </div>

                                                    <div class="row__controls col push-1 pull-1">
                                                        <div class="button button--transparent js-sortable__handle">
                                                            <span class="icon icon--move icon--notext icon--size-m">
                                                                Drag and drop to change the order
                                                            </span>
                                                        </div>
                                                    </div>

                                                    <div class="row__heading col push-2 font-type-2">
                                                        Qualitative Risk
                                                    </div>

                                                    <!-- row actions -->
                                                    <div class="col row__actions">
                                                        <button class="button button--transparent">
                                                            <span class="icon icon--edit icon--notext icon--size-m">
                                                                Edit
                                                            </span>
                                                        </button>

                                                        <button class="button button--transparent">
                                                            <span class="icon icon--delete icon--notext icon--size-m">
                                                                Delete
                                                            </span>
                                                        </button>
                                                    </div>
                                                    <!-- END row actions -->
                                                </div>

                                                <!-- row details -->
                                                <div class="row__details flex__item">
                                                    <span class="font-size-xs">
                                                        EXCEL
                                                    </span>
                                                </div>
                                                <!-- END row details -->

                                                <!-- row switch -->
                                                <div class="row__switch flex__item pull-1">
                                                    <input type="checkbox" class="js-switch" checked>
                                                </div>
                                                <!-- END row switch -->

                                            </div>
                                            <!-- END row -->


                                            <!-- row -->
                                            <div class="row flex js-sortable__draggable">
                                                <div class="flex__item flex__item--stretched">
                                                    <div class="row__category row__category--type-2 no-text">
                                                        Category
                                                    </div>

                                                    <div class="row__controls col push-1 pull-1">
                                                        <div class="button button--transparent js-sortable__handle">
                                                            <span class="icon icon--move icon--notext icon--size-m">
                                                                Drag and drop to change the order
                                                            </span>
                                                        </div>
                                                    </div>

                                                    <div class="row__heading col push-2 font-type-2">
                                                        Timeline Variances
                                                    </div>

                                                    <!-- row actions -->
                                                    <div class="col row__actions">
                                                        <button class="button button--transparent">
                                                            <span class="icon icon--edit icon--notext icon--size-m">
                                                                Edit
                                                            </span>
                                                        </button>

                                                        <button class="button button--transparent">
                                                            <span class="icon icon--delete icon--notext icon--size-m">
                                                                Delete
                                                            </span>
                                                        </button>
                                                    </div>
                                                    <!-- END row actions -->
                                                </div>

                                                <!-- row details -->
                                                <div class="row__details flex__item">
                                                    <span class="font-size-xs">
                                                        BUSINESS OBJECTS
                                                    </span>
                                                </div>
                                                <!-- END row details -->

                                                <!-- row switch -->
                                                <div class="row__switch flex__item pull-1">
                                                    <input type="checkbox" class="js-switch" checked>
                                                </div>
                                                <!-- END row switch -->

                                            </div>
                                            <!-- END row -->

                                        </div>
                                        <!-- END rows group 2 -->

                                    </div>
                                </div>


                                <!-- tab 2 -->
                                <div class="tabs__body-item animate-fadeInDelayed"
                                    data-tabid="tab2">

                                    <div class="flex">
                                        <div class="flex__item flex__item--stretched font-type-2 font-size-m">
                                            <span class="icon icon--filter">3 items</span>
                                        </div>

                                        <div class="flex__item">
                                            <button class="button button--type-1 font-type-2 font-size-s">
                                                <span class="icon icon--add">Add new category</span>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="rows font-size-m js-sortable">

                                        <!-- row 1 -->
                                        <div class="row flex js-sortable__draggable">
                                            <div class="flex__item flex__item--stretched">
                                                <div class="row__controls col push-1">
                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext icon--size-m">
                                                            Drag and drop to change the order
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="row__heading col push-2 font-type-2">
                                                    Project Details, Timelines and PTS Reports
                                                </div>

                                                <!-- row actions -->
                                                <div class="col row__actions">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--edit icon--notext icon--size-m">
                                                            Edit
                                                        </span>
                                                    </button>

                                                    <button class="button button--transparent">
                                                        <span class="icon icon--delete icon--notext icon--size-m">
                                                            Delete
                                                        </span>
                                                    </button>
                                                </div>
                                                <!-- END row actions -->
                                            </div>

                                            <!-- row details -->
                                            <div class="row__details flex__item">
                                                <span class="font-size-xs">5 REPORTS</span>
                                            </div>
                                            <!-- END row details -->

                                        </div>
                                        <!-- END row 1 -->



                                        <!-- row 2 -->
                                        <div class="row flex js-sortable__draggable">
                                            <div class="flex__item flex__item--stretched">
                                                <div class="row__controls col push-1">
                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext icon--size-m">
                                                            Drag and drop to change the order
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="row__heading col push-2 font-type-2">
                                                    Projections &amp; Goals
                                                </div>

                                                <!-- row actions -->
                                                <div class="col row__actions">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--edit icon--notext icon--size-m">
                                                            Edit
                                                        </span>
                                                    </button>

                                                    <button class="button button--transparent">
                                                        <span class="icon icon--delete icon--notext icon--size-m">
                                                            Delete
                                                        </span>
                                                    </button>
                                                </div>
                                                <!-- END row actions -->
                                            </div>

                                            <!-- row details -->
                                            <div class="row__details flex__item">
                                                <span class="font-size-xs">5 REPORTS</span>
                                            </div>
                                            <!-- END row details -->

                                        </div>
                                        <!-- END row 2 -->


                                        <!-- row 3 -->
                                        <div class="row flex js-sortable__draggable">
                                            <div class="flex__item flex__item--stretched">
                                                <div class="row__controls col push-1">
                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext icon--size-m">
                                                            Drag and drop to change the order
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="row__heading col push-2 font-type-2">
                                                    Portfolio Composition
                                                </div>

                                                <!-- row actions -->
                                                <div class="col row__actions">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--edit icon--notext icon--size-m">
                                                            Edit
                                                        </span>
                                                    </button>

                                                    <button class="button button--transparent">
                                                        <span class="icon icon--delete icon--notext icon--size-m">
                                                            Delete
                                                        </span>
                                                    </button>
                                                </div>
                                                <!-- END row actions -->
                                            </div>

                                            <!-- row details -->
                                            <div class="row__details flex__item">
                                                <span class="font-size-xs">9 REPORTS</span>
                                            </div>
                                            <!-- END row details -->

                                        </div>
                                        <!-- END row 3 -->

                                    </div>
                                </div>


                                <!-- tab 3 -->
                                <div class="tabs__body-item animate-fadeInDelayed"
                                    data-tabid="tab3">

                                    <div class="flex">
                                        <div class="flex__item flex__item--stretched font-type-2 font-size-m">
                                            <span class="icon icon--filter">4 items</span>
                                        </div>

                                        <div class="flex__item">
                                            <button class="button button--type-1 font-type-2 font-size-s">
                                                <span class="icon icon--add">Add new access group</span>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="rows font-size-m js-sortable">

                                        <!-- row 1 -->
                                        <div class="row flex js-sortable__draggable">
                                            <div class="flex__item flex__item--stretched">
                                                <div class="row__controls col push-1">
                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext icon--size-m">
                                                            Drag and drop to change the order
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="row__heading col push-2 font-type-2">
                                                    My custom access group 1
                                                </div>

                                                <!-- row actions -->
                                                <div class="col row__actions">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--edit icon--notext icon--size-m">
                                                            Edit
                                                        </span>
                                                    </button>

                                                    <button class="button button--transparent">
                                                        <span class="icon icon--delete icon--notext icon--size-m">
                                                            Delete
                                                        </span>
                                                    </button>
                                                </div>
                                                <!-- END row actions -->
                                            </div>

                                        </div>
                                        <!-- END row 1 -->



                                        <!-- row 2 -->
                                        <div class="row flex js-sortable__draggable">
                                            <div class="flex__item flex__item--stretched">
                                                <div class="row__controls col push-1">
                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext icon--size-m">
                                                            Drag and drop to change the order
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="row__heading col push-2 font-type-2">
                                                    My custom access group 2
                                                </div>

                                                <!-- row actions -->
                                                <div class="col row__actions">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--edit icon--notext icon--size-m">
                                                            Edit
                                                        </span>
                                                    </button>

                                                    <button class="button button--transparent">
                                                        <span class="icon icon--delete icon--notext icon--size-m">
                                                            Delete
                                                        </span>
                                                    </button>
                                                </div>
                                                <!-- END row actions -->
                                            </div>

                                        </div>
                                        <!-- END row 2 -->


                                        <!-- row 3 -->
                                        <div class="row flex js-sortable__draggable">
                                            <div class="flex__item flex__item--stretched">
                                                <div class="row__controls col push-1">
                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext icon--size-m">
                                                            Drag and drop to change the order
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="row__heading col push-2 font-type-2">
                                                    My custom access group 3
                                                </div>

                                                <!-- row actions -->
                                                <div class="col row__actions">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--edit icon--notext icon--size-m">
                                                            Edit
                                                        </span>
                                                    </button>

                                                    <button class="button button--transparent">
                                                        <span class="icon icon--delete icon--notext icon--size-m">
                                                            Delete
                                                        </span>
                                                    </button>
                                                </div>
                                                <!-- END row actions -->
                                            </div>

                                        </div>
                                        <!-- END row 3 -->


                                        <!-- row 4 -->
                                        <div class="row flex js-sortable__draggable">
                                            <div class="flex__item flex__item--stretched">
                                                <div class="row__controls col push-1">
                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext icon--size-m">
                                                            Drag and drop to change the order
                                                        </span>
                                                    </div>
                                                </div>

                                                <div class="row__heading col push-2 font-type-2">
                                                    My custom access group 4
                                                </div>

                                                <!-- row actions -->
                                                <div class="col row__actions">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--edit icon--notext icon--size-m">
                                                            Edit
                                                        </span>
                                                    </button>

                                                    <button class="button button--transparent">
                                                        <span class="icon icon--delete icon--notext icon--size-m">
                                                            Delete
                                                        </span>
                                                    </button>
                                                </div>
                                                <!-- END row actions -->
                                            </div>

                                        </div>
                                        <!-- END row 3 -->

                                    </div>
                                </div>
                                <!-- END tab 3 -->


                                <!-- tab 4 -->
                                <div class="tabs__body-item animate-fadeInDelayed"
                                    data-tabid="tab4">

                                    <div class="flex font-type-2 font-size-m">
                                        <div class="flex__item push-1">
                                            <input type="checkbox" id="annoucmentBanner"
                                                class="js-switch">
                                        </div>

                                        <div class="flex__item">
                                            <label for="annoucmentBanner">
                                                Enable announcement banner
                                            </label>
                                        </div>
                                    </div>

                                    <div class="form__group downwards-1 upwards-2">
                                        <textarea class="form__input form__input--textarea"
                                            placeholder="Provide announcment banner message"></textarea>
                                    </div>

                                    <button class="button button--type-1 font-type-2 font-size-s">
                                        <span class="icon icon--complete">Save</span>
                                    </button>
                                </div>
                                <!-- END tab 4 -->


                            </div>
                        </div>
                        <!-- END tabs -->

                    </div>
                </div>
            </main>
            <!-- END app main -->

        </div>

        <script src="js/vendors/jquery/jquery-2.1.4.min.js"></script>
        <script src="js/vendors/fastclick/fastclick.js"></script>
        <script src="js/vendors/sortable/sortable.js"></script>
        <script src="js/vendors/chosen/chosen.js"></script>
        <script src="js/vendors/jbox/jbox.js"></script>
        <script src="js/vendors/switchery/switchery.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>
