<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Log in | pRED Dashborad Portfolio</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<link href="favicon.ico" rel="shortcut icon">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- modernizr detects browsers compatibility -->
        <script src="js/vendors/modernizr/modernizr.custom.js"></script>

        <!-- normalize makes browsers render all elements more consistently -->
        <link rel="stylesheet" href="css/vendors/normalize/normalize.css">

        <!-- theme -->
        <link rel="stylesheet" href="css/theme/theme-base.css">
        <link rel="stylesheet" href="css/theme/theme-default.css">
        <link rel="stylesheet" href="css/theme/theme-animations.css">
        <link rel="stylesheet" href="css/theme/theme-responsive.css">

        <!-- components -->
        <link rel="stylesheet" href="css/components/helpers/helpers.css">
        <link rel="stylesheet" href="css/components/dropdown/dropdown.css">
        <link rel="stylesheet" href="css/components/button/button.css">
        <link rel="stylesheet" href="css/components/icon/icon.css">
        <link rel="stylesheet" href="css/components/form/form.css">
        <link rel="stylesheet" href="css/components/tabs/tabs.css">
        <link rel="stylesheet" href="css/components/modal/modal.css">

        <!-- vendors -->
        <link rel="stylesheet" href="css/vendors/chosen/chosen.css">

        <!-- overrides -->
        <link rel="stylesheet" href="css/overrides/chosen/chosen.css">
	</head>

    <body>
        <div class="app app--login">

            <!-- app header -->
            <header class="app__header flex align-right upwards-3">
                <h2 class="logo logo--roche no-text">Roche</h2>
            </header>
            <!-- END app header -->


            <!-- login -->
            <form action="dashboard.html" class="login font-type-2">
                <div class="login__header icon icon--padlock">
                    <h3 class="logo logo--app no-text">
                        pRED Portfolio Dashboard
                    </h3>
                </div>

                <div class="font-size-m downwards-3 no-smooth">
                    <div class="form__group">
                        <label for="username" class="form__label">
                            Username
                        </label>
                        <input type="text" id="username" class="form__input font-size-s" autofocus>
                    </div>

                    <div class="form__group">
                        <label for="password" class="form__label">
                            Password
                        </label>
                        <input type="password" id="password" class="form__input">
                    </div>

                    <div class="form__group downwards-1">
                        <button type="submit" class="button button--type-1 button--size-m font-type-1">
                            Log in
                        </button>
                    </div>
                </div>
            </form>
            <!-- END login -->

        </div>

        <script src="js/vendors/jquery/jquery-2.1.4.min.js"></script>
        <script src="js/vendors/fastclick/fastclick.js"></script>
        <script src="js/vendors/sortable/sortable.js"></script>
        <script src="js/vendors/chosen/chosen.js"></script>
        <script src="js/vendors/jbox/jbox.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>
