<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Add new Mashup | pRED Dashborad Portfolio</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<link href="favicon.ico" rel="shortcut icon">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- modernizr detects browsers compatibility -->
        <script src="js/vendors/modernizr/modernizr.custom.js"></script>

        <!-- normalize makes browsers render all elements more consistently -->
        <link rel="stylesheet" href="css/vendors/normalize/normalize.css">

        <!-- theme -->
        <link rel="stylesheet" href="css/theme/theme-base.css">
        <link rel="stylesheet" href="css/theme/theme-default.css">
        <link rel="stylesheet" href="css/theme/theme-animations.css">
        <link rel="stylesheet" href="css/theme/theme-responsive.css">

        <!-- components -->
        <link rel="stylesheet" href="css/components/helpers/helpers.css">
        <link rel="stylesheet" href="css/components/dropdown/dropdown.css">
        <link rel="stylesheet" href="css/components/button/button.css">
        <link rel="stylesheet" href="css/components/icon/icon.css">
        <link rel="stylesheet" href="css/components/form/form.css">
        <link rel="stylesheet" href="css/components/list/list.css">
        <link rel="stylesheet" href="css/components/message/message.css">
        <link rel="stylesheet" href="css/components/tabs/tabs.css">
        <link rel="stylesheet" href="css/components/modal/modal.css">

        <!-- vendors -->
        <link rel="stylesheet" href="css/vendors/chosen/chosen.css">
        <link rel="stylesheet" href="css/vendors/jbox/jbox.css">
        <link rel="stylesheet" href="css/vendors/switchery/switchery.css">

        <!-- overrides -->
        <link rel="stylesheet" href="css/overrides/chosen/chosen.css">
        <link rel="stylesheet" href="css/overrides/sortable/sortable.css">
        <link rel="stylesheet" href="css/overrides/jbox/jbox.css">
	</head>

    <body>

        <!-- side navigation -->
        <nav class="sideNav font-type-2 no-smooth">
            <ul class="sideNav__items">
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        All reports
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Project Details, Timelines and PTS Reports
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Portfolio Composition
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Projections &amp; Goals
                    </a>
                </li>
                <li class="sideNav__item">
                    <div class="">
                        <span class="icon icon--dropdown icon--after">
                            Help &amp; Links
                        </span>
                    </div>

                    <ul class="sideNav__items">
                        <li class="sideNav__heading">
                            Links to platforms
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Business Objects reports
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Spotfire Visualizations for pRED
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Plansource
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                PorTos
                            </a>
                        </li>

                        <li class="sideNav__heading">
                            Help &amp; information
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                About pRED Portfolio Dashboard
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Contact
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Help
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- END side navigation -->


        <div class="app">

            <!-- app header -->
            <header class="app__header">
                <div class="flex">

                    <!-- side navigation trigger -->
                    <div class="flex__item js-sideNavTrigger">
                        <button class="sideNav__trigger icon icon--nav icon--notext">
                            Menu
                        </button>
                    </div>
                    <!-- END side navigation trigger -->

                    <h1 class="logo logo--app flex__item flex__item--stretched no-text">
                        pRED Portfolio Dashboard
                    </h1>

                    <!-- avatar -->
                    <div class="avatar dropdown dropdown--avatar icon icon--drop js-dropdown">
                        <div class="avatar__thumb js-dropdown-trigger">
                            <img src="img/avatar_example.png" alt="Name Surname">
                        </div>

                        <div class="dropdown__body font-type-2 no-smooth">
                            <h3 class="dropdown__heading">
                                Name Surname
                            </h3>
                            <div class="dropdown__group dropdown__divider">
                                <a href="#" class="dropdown__option">
                                    <span class="icon icon--settings">
                                        Administration
                                    </span>
                                </a>
                            </div>

                            <div class="dropdown__group dropdown__divider">
                                <a href="#" class="no-underline">
                                    Sign out
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- END avatar -->

                    <h2 class="logo logo--roche no-text">
                        Roche
                    </h2>
                </div>

                <nav class="nav nav--primary no-smooth" id="menu">
                    <ul class="nav__items">
                        <li class="nav__item">
                            <a href="/all-reports" class="nav__link icon icon--home">
                                <span class="no-text">All reports</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="/portfolio-composition" class="nav__link">
                                Portfolio Composition
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/project-details-timelines-and-pts-reports#" class="nav__link">
                                Project Details, Timelines and PTS Reports
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="/projections-and-goals" class="nav__link">
                                Projections &amp; Goals
                            </a>
                        </li>
                        <li class="nav__item">
                            <div class="dropdown js-dropdown">
                                <div class="nav__link js-dropdown-trigger">
                                    <span class="icon icon--drop icon--after">
                                        Help &amp; Links
                                    </span>

                                    <div class="dropdown__body">
                                        <div class="dropdown__group">
                                            <h3 class="dropdown__heading">
                                                Links to platforms
                                            </h3>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Business Objects reports
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_sap.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Spotfire Visualizations for pRED
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_spotfire.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Plansource
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_plansource.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    PorTos
                                                </a>
                                            </div>
                                        </div>

                                        <div class="dropdown__group dropdown__divider">
                                            <h3 class="dropdown__heading">
                                                Help &amp; information
                                            </h3>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    About pRED Portfolio Dashboard
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    Contact
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    Help
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>

            </header>
            <!-- END app header -->



            <!-- app main -->
            <main class="app__main">

                <div class="mashup container">

                    <!-- message -->
                    <div class="message message--info">
                        <div class="message__header">
                            <h4 class="message__heading">
                                Welcome to Mashup creation
                            </h4>
                            <button class="message__button button button--transparent"
                                title="Close this message">
                                <span class="icon icon--notext icon--close">
                                    Close
                                </span>
                            </button>
                        </div>

                        <div class="message__body">
                            <p>
                                Nullam vitae ipsum tristique, sodales nisi vitae, luctus dolor. Phasellus eu elementum lorem. Nulla laoree help page condimentum. Proin ac <a href="#">pellentesque tortor</a>. Donec ornare nec nunc quis ullamcorper. Lorem ipsum watch the video, consectetur adipiscing elit. Praesent auctor sagittis tristique. Phasellus sit amet augue nec arcu.
                            </p>
                        </div>
                    </div>
                    <!-- END message -->

                    <div class="flex align-bottom">
                        <h3 class="container__heading mashup__heading flex__item flex__item--stretched">
                            <span class="icon icon--mashup">
                                Create new Mashup
                            </span>
                        </h3>
                        <div class="flex__item">
                            <div class="col pull-1">
                                <button class="button button--type-1">
                                    <span class="icon icon--complete">
                                        Save Mashup
                                    </span>
                                </button>
                            </div>
                            <div class="col pull-1">
                                <button class="button">
                                    <span class="icon icon--cancel">
                                        Cancel
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="container__body flex flex--stretched animate-fadeInDownMoreDelayed">

                        <div class="mashup__aside pane flex__item width-1-of-3">

                            <div class="mashup__filters">
                                <h4 class="mashup__heading font-type-2">
                                    <span class="icon icon--filter">Filter reports to add</span>
                                </h4>

                                <div class="form icon icon--after icon--search">
                                    <input class="form__input"
                                        type="text" placeholder="Filter by report title..">
                                </div>

                                <div class="downwards-1">
                                    <select name="filterByReportCategory"
                                        class="form__input form__input--select js-select"
                                        data-placeholder="Filter by report type.."
                                        multiple>
                                        <option>Tibco Spotfire</option>
                                        <option>Buisness Objects</option>
                                        <option>Power Point</option>
                                        <option>Excel</option>
                                    </select>
                                </div>
                            </div>


                            <div class="mashup__list">

                                <!-- mashup group -->
                                <div class="mashup__group">
                                    <h3 class="mashup__heading font-type-2">
                                        <span class="icon icon--favorites">
                                            My Favorites
                                        </span>
                                    </h3>

                                    <div class="js-sortable"
										data-group-name="list1"
										data-group-put="list1"
										data-group-sortable="false">

                                        <!-- box -->
                                        <div class="js-sortable__draggable">
                                            <div class="box box--type-1 js-sortable__handle">
                                                <div class="box__category no-smooth">
                                                    TIBCO SPOTFIRE
                                                </div>

                                                <div class="box__header flex align-top">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--star-1 icon--notext">
                                                            Add to favorites
                                                        </span>
                                                    </button>

                                                    <h4 class="box__heading">
                                                        Project Event Tracker
                                                    </h4>
                                                </div>

												<div class="box__body">
	                                                <div class="box__thumb">
	                                                    <img src="img/portlets/fav_1.png" alt="">
	                                                </div>

													<div class="box__updated">
														<span class="icon icon--time icon--compact">
															Every 15 min
														</span>
													</div>

	                                                <div class="box__description">
	                                                    <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                                </div>

	                                                <div class="box__buttons">
	                                                    <button class="button button--type-5">
	                                                        <span class="icon icon--delete">Remove from Mashup</span>
	                                                    </button>
	                                                </div>

	                                                <div class="box__controls box__controls--draggable js-sortable__handle">
	                                                    <span class="icon icon--move">
	                                                        Drag here to rearrange
	                                                    </span>
	                                                </div>
												</div>

                                                <div class="box__actions">
                                                		<div class="button button--transparent dropdown js-preview">
                                                        <span class="icon icon--info icon--notext">
                                                            Preview
                                                        </span>
					                                    <div class="dropdown__body">
															<div class="dropdown__group">
																Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.
															</div>
															<div class="dropdown__group">
																<div class="dropdown__thumb">
																	<img src="img/portlets/fav_1.png" alt="">
																</div>
															</div>
														</div>
                                                    </div>

                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext">
                                                            Drag here to rearrange
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END box -->
                                    </div>

                                </div>
                                <!-- END mashup group -->


                                <!-- mashup group -->
                                <div class="mashup__group">

                                    <h3 class="mashup__heading font-type-2">
                                        <span class="icon icon--folder">
                                            Portfolio Composition
                                        </span>
                                    </h3>

                                    <div class="js-sortable"
										data-group-name="list2"
										data-group-put="list2"
										data-group-sortable="false">

                                        <!-- box -->
                                        <div class="js-sortable__draggable">
                                            <div class="box box--type-1 js-sortable__handle">
                                                <div class="box__category no-smooth">
                                                    TIBCO SPOTFIRE
                                                </div>

                                                <div class="box__header flex align-top">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--star-2 icon--notext">
                                                            Add to favorites
                                                        </span>
                                                    </button>

                                                    <h4 class="box__heading">
                                                        All Portfolios per Phase and Molecule
                                                    </h4>
                                                </div>

												<div class="box__body">
	                                                <div class="box__thumb">
	                                                    <img src="img/portlets/composition_1.png" alt="">
	                                                </div>

													<div class="box__updated">
														<span class="icon icon--time icon--compact">
															Every 15 min
														</span>
													</div>

	                                                <div class="box__description">
	                                                    <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                                </div>

	                                                <div class="box__buttons">
	                                                    <button class="button button--type-5">
	                                                        <span class="icon icon--delete">Remove from Mashup</span>
	                                                    </button>
	                                                </div>

	                                                <div class="box__controls box__controls--draggable js-sortable__handle">
	                                                    <span class="icon icon--move">
	                                                        Drag here to rearrange
	                                                    </span>
	                                                </div>
												</div>

                                                <div class="box__actions">
                                                    <div class="button button--transparent dropdown js-preview">
                                                        <span class="icon icon--info icon--notext">
                                                            Preview
                                                        </span>
														<div class="dropdown__body">
															<div class="dropdown__group">
																Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.
															</div>
															<div class="dropdown__group">
																<div class="dropdown__thumb">
																	<img src="img/portlets/composition_1.png" alt="">
																</div>
															</div>
														</div>
                                                    </div>

                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext">
                                                            Drag here to rearrange
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END box -->


                                        <!-- box -->
                                        <div class="js-sortable__draggable">
                                            <div class="box box--type-2 js-sortable__handle">
                                                <div class="box__category no-smooth">
                                                    BUSINESS OBJECTS
                                                </div>

                                                <div class="box__header flex align-top">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--star-2 icon--notext">
                                                            Add to favorites
                                                        </span>
                                                    </button>

                                                    <h4 class="box__heading">
                                                        Portfolios per Phase and DTA
                                                    </h4>
                                                </div>

												<div class="box__body">
	                                                <div class="box__thumb">
	                                                    <img src="img/portlets/composition_2.png" alt="">
	                                                </div>

													<div class="box__updated">
														<span class="icon icon--time icon--compact">
															Every 15 min
														</span>
													</div>

	                                                <div class="box__description">
	                                                    <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                                </div>

	                                                <div class="box__buttons">
	                                                    <button class="button button--type-5">
	                                                        <span class="icon icon--delete">Remove from Mashup</span>
	                                                    </button>
	                                                </div>

	                                                <div class="box__controls box__controls--draggable js-sortable__handle">
	                                                    <span class="icon icon--move">
	                                                        Drag here to rearrange
	                                                    </span>
	                                                </div>
												</div>

                                                <div class="box__actions">
                                                    <div class="button button--transparent dropdown js-preview">
                                                        <span class="icon icon--info icon--notext">
                                                            Preview
                                                        </span>
														<div class="dropdown__body">
															<div class="dropdown__group">
																Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.
															</div>
															<div class="dropdown__group">
																<div class="dropdown__thumb">
																	<img src="img/portlets/composition_2.png" alt="">
																</div>
															</div>
														</div>
                                                    </div>

                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext">
                                                            Drag here to rearrange
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END box -->


                                        <!-- box -->
                                        <div class="js-sortable__draggable">
                                            <div class="box box--type-3 js-sortable__handle">
                                                <div class="box__category no-smooth">
                                                    POWER POINT
                                                </div>

                                                <div class="box__header flex align-top">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--star-2 icon--notext">
                                                            Add to favorites
                                                        </span>
                                                    </button>

                                                    <h4 class="box__heading">
                                                        LO Phase per DTA
                                                    </h4>
                                                </div>

												<div class="box__body">
	                                                <div class="box__thumb">
	                                                    <img src="img/portlets/composition_3.png" alt="">
	                                                </div>

													<div class="box__updated">
														<span class="icon icon--time icon--compact">
															Every 15 min
														</span>
													</div>

	                                                <div class="box__description">
	                                                    <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                                </div>

	                                                <div class="box__buttons">
	                                                    <button class="button button--type-5">
	                                                        <span class="icon icon--delete">Remove from Mashup</span>
	                                                    </button>
	                                                </div>

	                                                <div class="box__controls box__controls--draggable js-sortable__handle">
	                                                    <span class="icon icon--move">
	                                                        Drag here to rearrange
	                                                    </span>
	                                                </div>
												</div>

                                                <div class="box__actions">
                                                    <div class="button button--transparent dropdown js-preview">
                                                        <span class="icon icon--info icon--notext">
                                                            Preview
                                                        </span>
														<div class="dropdown__body">
															<div class="dropdown__group">
																Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.
															</div>
															<div class="dropdown__group">
																<div class="dropdown__thumb">
																	<img src="img/portlets/composition_3.png" alt="">
																</div>
															</div>
														</div>
                                                    </div>

                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext">
                                                            Drag here to rearrange
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END box -->


                                        <!-- box -->
                                        <div class="js-sortable__draggable">
                                            <div class="box box--type-1 js-sortable__handle">
                                                <div class="box__category no-smooth">
                                                    TIBCO SPOTFIRE
                                                </div>

                                                <div class="box__header flex align-top">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--star-2 icon--notext">
                                                            Add to favorites
                                                        </span>
                                                    </button>

                                                    <h4 class="box__heading">
                                                        Portfolio per Phase and Indication
                                                    </h4>
                                                </div>

												<div class="box__body">
	                                                <div class="box__thumb">
	                                                    <img src="img/portlets/composition_4.png" alt="">
	                                                </div>

													<div class="box__updated">
														<span class="icon icon--time icon--compact">
															Every 15 min
														</span>
													</div>

	                                                <div class="box__description">
	                                                    <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                                </div>

	                                                <div class="box__buttons">
	                                                    <button class="button button--type-5">
	                                                        <span class="icon icon--delete">Remove from Mashup</span>
	                                                    </button>
	                                                </div>

	                                                <div class="box__controls box__controls--draggable js-sortable__handle">
	                                                    <span class="icon icon--move">
	                                                        Drag here to rearrange
	                                                    </span>
	                                                </div>
												</div>

                                                <div class="box__actions">
                                                    <div class="button button--transparent dropdown js-preview">
                                                        <span class="icon icon--info icon--notext">
                                                            Preview
                                                        </span>
														<div class="dropdown__body">
															<div class="dropdown__group">
																Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.
															</div>
															<div class="dropdown__group">
																<div class="dropdown__thumb">
																	<img src="img/portlets/composition_4.png" alt="">
																</div>
															</div>
														</div>
                                                    </div>

                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext">
                                                            Drag here to rearrange
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END box -->


                                        <!-- box -->
                                        <div class="js-sortable__draggable">
                                            <div class="box box--type-1 js-sortable__handle">
                                                <div class="box__category no-smooth">
                                                    TIBCO SPOTFIRE
                                                </div>

                                                <div class="box__header flex align-top">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--star-2 icon--notext">
                                                            Add to favorites
                                                        </span>
                                                    </button>

                                                    <h4 class="box__heading">
                                                        Portfolio per Stage and Molecule
                                                    </h4>
                                                </div>

												<div class="box__body">
	                                                <div class="box__thumb">
	                                                    <img src="img/portlets/composition_5.png" alt="">
	                                                </div>

													<div class="box__updated">
														<span class="icon icon--time icon--compact">
															Every 15 min
														</span>
													</div>

	                                                <div class="box__description">
	                                                    <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                                </div>

	                                                <div class="box__buttons">
	                                                    <button class="button button--type-5">
	                                                        <span class="icon icon--delete">Remove from Mashup</span>
	                                                    </button>
	                                                </div>

	                                                <div class="box__controls box__controls--draggable js-sortable__handle">
	                                                    <span class="icon icon--move">
	                                                        Drag here to rearrange
	                                                    </span>
	                                                </div>
												</div>

                                                <div class="box__actions">
                                                    <div class="button button--transparent dropdown js-preview">
                                                        <span class="icon icon--info icon--notext">
                                                            Preview
                                                        </span>
														<div class="dropdown__body">
															<div class="dropdown__group">
																Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.
															</div>
															<div class="dropdown__group">
																<div class="dropdown__thumb">
																	<img src="img/portlets/composition_5.png" alt="">
																</div>
															</div>
														</div>
                                                    </div>

                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext">
                                                            Drag here to rearrange
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END box -->


                                        <!-- box -->
                                        <div class="js-sortable__draggable">
                                            <div class="box box--type-1 js-sortable__handle">
                                                <div class="box__category no-smooth">
                                                    TIBCO SPOTFIRE
                                                </div>

                                                <div class="box__header flex align-top">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--star-2 icon--notext">
                                                            Add to favorites
                                                        </span>
                                                    </button>

                                                    <h4 class="box__heading">
                                                        All Inclusive Portfolio per Phase and DTA
                                                    </h4>
                                                </div>

												<div class="box__body">
	                                                <div class="box__thumb">
	                                                    <img src="img/portlets/composition_6.png" alt="">
	                                                </div>

													<div class="box__updated">
														<span class="icon icon--time icon--compact">
															Every 15 min
														</span>
													</div>

	                                                <div class="box__description">
	                                                    <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                                </div>

	                                                <div class="box__buttons">
	                                                    <button class="button button--type-5">
	                                                        <span class="icon icon--delete">Remove from Mashup</span>
	                                                    </button>
	                                                </div>

	                                                <div class="box__controls box__controls--draggable js-sortable__handle">
	                                                    <span class="icon icon--move">
	                                                        Drag here to rearrange
	                                                    </span>
	                                                </div>
												</div>

                                                <div class="box__actions">
                                                    <div class="button button--transparent dropdown js-preview">
                                                        <span class="icon icon--info icon--notext">
                                                            Preview
                                                        </span>
														<div class="dropdown__body">
															<div class="dropdown__group">
																Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.
															</div>
															<div class="dropdown__group">
																<div class="dropdown__thumb">
																	<img src="img/portlets/composition_6.png" alt="">
																</div>
															</div>
														</div>
                                                    </div>

                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext">
                                                            Drag here to rearrange
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END box -->


                                        <!-- box -->
                                        <div class="js-sortable__draggable">
                                            <div class="box box--type-3 js-sortable__handle">
                                                <div class="box__category no-smooth">
                                                    POWER POINT
                                                </div>

                                                <div class="box__header flex align-top">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--star-1 icon--notext">
                                                            Add to favorites
                                                        </span>
                                                    </button>

                                                    <h4 class="box__heading">
                                                        Portfolio For IR
                                                    </h4>
                                                </div>

												<div class="box__body">
	                                                <div class="box__thumb">
	                                                    <img src="img/portlets/composition_7.png" alt="">
	                                                </div>

													<div class="box__updated">
														<span class="icon icon--time icon--compact">
															Every 15 min
														</span>
													</div>

	                                                <div class="box__description">
	                                                    <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                                </div>

	                                                <div class="box__buttons">
	                                                    <button class="button button--type-5">
	                                                        <span class="icon icon--delete">Remove from Mashup</span>
	                                                    </button>
	                                                </div>

	                                                <div class="box__controls box__controls--draggable js-sortable__handle">
	                                                    <span class="icon icon--move">
	                                                        Drag here to rearrange
	                                                    </span>
	                                                </div>
												</div>

                                                <div class="box__actions">
                                                    <div class="button button--transparent dropdown js-preview">
                                                        <span class="icon icon--info icon--notext">
                                                            Preview
                                                        </span>
														<div class="dropdown__body">
															<div class="dropdown__group">
																Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.
															</div>
															<div class="dropdown__group">
																<div class="dropdown__thumb">
																	<img src="img/portlets/composition_6.png" alt="">
																</div>
															</div>
														</div>
                                                    </div>

                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext">
                                                            Drag here to rearrange
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END box -->


                                        <!-- box -->
                                        <div class="js-sortable__draggable">
                                            <div class="box box--type-1 js-sortable__handle">
                                                <div class="box__category no-smooth">
                                                    TIBCO SPOTFIRE
                                                </div>

                                                <div class="box__header flex align-top">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--star-2 icon--notext">
                                                            Add to favorites
                                                        </span>
                                                    </button>

                                                    <h4 class="box__heading">
                                                        Portfolio per Molecule type
                                                    </h4>
                                                </div>

												<div class="box__body">
	                                                <div class="box__thumb">
	                                                    <img src="img/portlets/composition_8.png" alt="">
	                                                </div>

													<div class="box__updated">
														<span class="icon icon--time icon--compact">
															Every 15 min
														</span>
													</div>

	                                                <div class="box__description">
	                                                    <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                                </div>

	                                                <div class="box__buttons">
	                                                    <button class="button button--type-5">
	                                                        <span class="icon icon--delete">Remove from Mashup</span>
	                                                    </button>
	                                                </div>

	                                                <div class="box__controls box__controls--draggable js-sortable__handle">
	                                                    <span class="icon icon--move">
	                                                        Drag here to rearrange
	                                                    </span>
	                                                </div>
												</div>

                                                <div class="box__actions">
                                                    <div class="button button--transparent dropdown js-preview">
                                                        <span class="icon icon--info icon--notext">
                                                            Preview
                                                        </span>
														<div class="dropdown__body">
															<div class="dropdown__group">
																Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.
															</div>
															<div class="dropdown__group">
																<div class="dropdown__thumb">
																	<img src="img/portlets/composition_8.png" alt="">
																</div>
															</div>
														</div>
                                                    </div>

                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext">
                                                            Drag here to rearrange
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END box -->


                                        <!-- box -->
                                        <div class="js-sortable__draggable">
                                            <div class="box box--type-3 js-sortable__handle">
                                                <div class="box__category no-smooth">
                                                    POWER POINT
                                                </div>

                                                <div class="box__header flex align-top">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--star-2 icon--notext">
                                                            Add to favorites
                                                        </span>
                                                    </button>

                                                    <h4 class="box__heading">
                                                        Portfolio per Phase
                                                    </h4>
                                                </div>

												<div class="box__body">
	                                                <div class="box__thumb">
	                                                    <img src="img/portlets/composition_9.png" alt="">
	                                                </div>

													<div class="box__updated">
														<span class="icon icon--time icon--compact">
															Every 15 min
														</span>
													</div>

	                                                <div class="box__description">
	                                                    <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                                </div>

	                                                <div class="box__buttons">
	                                                    <button class="button button--type-5">
	                                                        <span class="icon icon--delete">Remove from Mashup</span>
	                                                    </button>
	                                                </div>

	                                                <div class="box__controls box__controls--draggable js-sortable__handle">
	                                                    <span class="icon icon--move">
	                                                        Drag here to rearrange
	                                                    </span>
	                                                </div>
												</div>

                                                <div class="box__actions">
                                                    <div class="button button--transparent dropdown js-preview">
                                                        <span class="icon icon--info icon--notext">
                                                            Preview
                                                        </span>
														<div class="dropdown__body">
															<div class="dropdown__group">
																Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.
															</div>
															<div class="dropdown__group">
																<div class="dropdown__thumb">
																	<img src="img/portlets/composition_9.png" alt="">
																</div>
															</div>
														</div>
                                                    </div>

                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext">
                                                            Drag here to rearrange
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END box -->


                                        <!-- box -->
                                        <div class="js-sortable__draggable">
                                            <div class="box box--type-4 js-sortable__handle">
                                                <div class="box__category no-smooth">
                                                    EXCEL
                                                </div>

                                                <div class="box__header flex align-top">
                                                    <button class="button button--transparent">
                                                        <span class="icon icon--star-2 icon--notext">
                                                            Add to favorites
                                                        </span>
                                                    </button>

                                                    <h4 class="box__heading">
                                                        Portfolio per Phase
                                                    </h4>
                                                </div>

												<div class="box__body">
	                                                <div class="box__thumb">
	                                                    <img src="img/portlets/composition_10.png" alt="">
	                                                </div>

													<div class="box__updated">
														<span class="icon icon--time icon--compact">
															Every 15 min
														</span>
													</div>

	                                                <div class="box__description">
	                                                    <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                                </div>

	                                                <div class="box__buttons">
	                                                    <button class="button button--type-5">
	                                                        <span class="icon icon--delete">Remove from Mashup</span>
	                                                    </button>
	                                                </div>

	                                                <div class="box__controls box__controls--draggable js-sortable__handle">
	                                                    <span class="icon icon--move">
	                                                        Drag here to rearrange
	                                                    </span>
	                                                </div>
												</div>

                                                <div class="box__actions">
                                                    <div class="button button--transparent dropdown js-preview">
                                                        <span class="icon icon--info icon--notext">
                                                            Preview
                                                        </span>
														<div class="dropdown__body">
															<div class="dropdown__group">
																Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.
															</div>
															<div class="dropdown__group">
																<div class="dropdown__thumb">
																	<img src="img/portlets/composition_10.png" alt="">
																</div>
															</div>
														</div>
                                                    </div>

                                                    <div class="button button--transparent js-sortable__handle">
                                                        <span class="icon icon--move icon--notext">
                                                            Drag here to rearrange
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- END box -->

                                    </div>

                                </div>
                                <!-- END mashup group -->

                            </div>
                        </div>


                        <div class="mashup__items flex__item flex__item--stretched js-sortable"
							data-group-name="mashup"
							data-group-put="list1,list2"
							data-group-sortable="true">

                            <div class="container">
                                <div class="form__group">
                                    <label class="mashup__heading font-type-2"
                                        for="mashupName">Mashup name</label>

                                    <input id="mashupName" class="form__input"
                                        placeholder="Provide mashup name">
                                </div>

                                <div class="form__group">
                                    <label class="mashup__heading font-type-2"
                                        for="mashupDescription">Mashup description</label>

                                    <textarea id="mashupDescription"
                                        class="form__input form__input--textarea"
                                        placeholder="Provide mashup description"></textarea>
                                </div>
                            </div>

                            <div class="container downwards-3">
                                <h4 class="mashup__heading font-type-2">
                                    Mashup reports (3 items)
                                </h4>

								<!-- <div id="dragMessage" class="message message--info">
									<div class="message__body">
										Drag reports from the left side to add them to the mashup.
									</div>
								</div>

								<div class="mashup__drop">
									Drop here
								</div> -->
                            </div>

                            <!-- box -->
                            <div class="js-sortable__draggable">
                                <div class="box box--type-1">
                                    <div class="box__category no-smooth">
                                        TIBCO SPOTFIRE
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent">
                                            <span class="icon icon--star-1 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading">
                                            Project Event Tracker
                                        </h4>
                                    </div>

									<div class="box__body">
	                                    <div class="box__thumb">
	                                        <img src="img/portlets/fav_1.png" alt="">
	                                    </div>

										<div class="box__updated">
											<span class="icon icon--time icon--compact">
												Every 15 min
											</span>
										</div>

	                                    <div class="box__description">
	                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                    </div>

	                                    <div class="box__buttons">
	                                        <button class="button button--type-5">
	                                            <span class="icon icon--delete">Remove from Mashup</span>
	                                        </button>
	                                    </div>

	                                    <div class="box__controls box__controls--draggable js-sortable__handle">
	                                        <span class="icon icon--move">Drag here to rearrange</span>
	                                    </div>
									</div>
                                </div>
                            </div>
                            <!-- END box -->

                            <!-- box -->
                            <div class="js-sortable__draggable">
                                <div class="box box--type-2">
                                    <div class="box__category no-smooth">
                                        BUSINESS OBJECTS
                                    </div>

                                    <div class="box__header flex align-top">
                                        <button class="button button--transparent">
                                            <span class="icon icon--star-1 icon--notext">
                                                Add to favorites
                                            </span>
                                        </button>

                                        <h4 class="box__heading">
                                            LIP Transitions
                                        </h4>
                                    </div>

									<div class="box__body">
	                                    <div class="box__thumb">
	                                        <img src="img/portlets/fav_2.png" alt="">
	                                    </div>

										<div class="box__updated">
											<span class="icon icon--time icon--compact">
												Every 15 min
											</span>
										</div>

	                                    <div class="box__description">
	                                        <p>Morbi est nibh, hendrerit ac luctus vel, ultrices quis enim, gravida at nisi ut.</p>
	                                    </div>

	                                    <div class="box__buttons">
	                                        <button class="button button--type-5">
	                                            <span class="icon icon--delete">Remove from Mashup</span>
	                                        </button>
	                                    </div>

	                                    <div class="box__controls box__controls--draggable js-sortable__handle">
	                                        <span class="icon icon--move">Drag here to rearrange</span>
	                                    </div>
									</div>
                                </div>
                            </div>
                            <!-- END box -->

                        </div>
                    </div>

                </div>
            </main>
            <!-- END app main -->

            <footer class="app__footer flex">
                <div class="flex__item flex__item--stretched">
                    <small class="app__copyrights font-type-2">
                        pRED Dashboard Portfolio | version &lt;placeholder&gt; production
                    </small>
                </div>

                <nav class="nav nav--secondary">
                    <a href="#" class="nav__item">help</a>
                    <a href="#" class="nav__item">contact</a>
                </nav>
            </footer>
        </div>

        <script src="js/vendors/jquery/jquery-2.1.4.min.js"></script>
        <script src="js/vendors/fastclick/fastclick.js"></script>
        <script src="js/vendors/sortable/sortable.js"></script>
        <script src="js/vendors/chosen/chosen.js"></script>
        <script src="js/vendors/jbox/jbox.js"></script>
        <script src="js/vendors/switchery/switchery.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>
