<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Report example | pRED Dashborad Portfolio</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<link href="favicon.ico" rel="shortcut icon">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- modernizr detects browsers compatibility -->
        <script src="js/vendors/modernizr/modernizr.custom.js"></script>

        <!-- normalize makes browsers render all elements more consistently -->
        <link rel="stylesheet" href="css/vendors/normalize/normalize.css">

        <!-- theme -->
        <link rel="stylesheet" href="css/theme/theme-base.css">
        <link rel="stylesheet" href="css/theme/theme-default.css">
        <link rel="stylesheet" href="css/theme/theme-animations.css">
        <link rel="stylesheet" href="css/theme/theme-responsive.css">

        <!-- components -->
        <link rel="stylesheet" href="css/components/helpers/helpers.css">
        <link rel="stylesheet" href="css/components/dropdown/dropdown.css">
        <link rel="stylesheet" href="css/components/button/button.css">
        <link rel="stylesheet" href="css/components/icon/icon.css">
        <link rel="stylesheet" href="css/components/form/form.css">
        <link rel="stylesheet" href="css/components/list/list.css">
        <link rel="stylesheet" href="css/components/message/message.css">
        <link rel="stylesheet" href="css/components/tabs/tabs.css">
        <link rel="stylesheet" href="css/components/modal/modal.css">

        <!-- vendors -->
        <link rel="stylesheet" href="css/vendors/chosen/chosen.css">
        <link rel="stylesheet" href="css/vendors/jbox/jbox.css">
        <link rel="stylesheet" href="css/vendors/switchery/switchery.css">

        <!-- overrides -->
        <link rel="stylesheet" href="css/overrides/chosen/chosen.css">
        <link rel="stylesheet" href="css/overrides/sortable/sortable.css">
        <link rel="stylesheet" href="css/overrides/jbox/jbox.css">
	</head>

    <body>

        <!-- side navigation -->
        <nav class="sideNav font-type-2 no-smooth">
            <ul class="sideNav__items">
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        All reports
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Project Details, Timelines and PTS Reports
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Portfolio Composition
                    </a>
                </li>
                <li class="sideNav__item">
                    <a href="#" class="sideNav__link">
                        Projections &amp; Goals
                    </a>
                </li>
                <li class="sideNav__item">
                    <div class="">
                        <span class="icon icon--dropdown icon--after">
                            Help &amp; Links
                        </span>
                    </div>

                    <ul class="sideNav__items">
                        <li class="sideNav__heading">
                            Links to platforms
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Business Objects reports
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Spotfire Visualizations for pRED
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Plansource
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                PorTos
                            </a>
                        </li>

                        <li class="sideNav__heading">
                            Help &amp; information
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                About pRED Portfolio Dashboard
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Contact
                            </a>
                        </li>
                        <li class="sideNav__item">
                            <a href="#" class="sideNav__link">
                                Help
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- END side navigation -->


        <div class="app">

            <!-- app header -->
            <header class="app__header">
                <div class="flex">

                    <!-- side navigation trigger -->
                    <div class="flex__item js-sideNavTrigger">
                        <button class="sideNav__trigger icon icon--nav icon--notext">
                            Menu
                        </button>
                    </div>
                    <!-- END side navigation trigger -->

                    <h1 class="logo logo--app flex__item flex__item--stretched no-text">
                        pRED Portfolio Dashboard
                    </h1>

                    <!-- avatar -->
                    <div class="avatar dropdown dropdown--avatar icon icon--drop js-dropdown">
                        <div class="avatar__thumb js-dropdown-trigger">
                            <img src="img/avatar_example.png" alt="Name Surname">
                        </div>

                        <div class="dropdown__body font-type-2 no-smooth">
                            <h3 class="dropdown__heading">
                                Name Surname
                            </h3>
                            <div class="dropdown__group dropdown__divider">
                                <a href="#" class="dropdown__option">
                                    <span class="icon icon--settings">
                                        Administration
                                    </span>
                                </a>
                            </div>

                            <div class="dropdown__group dropdown__divider">
                                <a href="#" class="no-underline">
                                    Sign out
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- END avatar -->

                    <h2 class="logo logo--roche no-text">
                        Roche
                    </h2>
                </div>

                <nav class="nav nav--primary no-smooth" id="menu">
                    <ul class="nav__items">
                        <li class="nav__item">
                            <a href="/all-reports" class="nav__link icon icon--home">
                                <span class="no-text">All reports</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="/portfolio-composition" class="nav__link">
                                Portfolio Composition
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="/project-details-timelines-and-pts-reports#" class="nav__link">
                                Project Details, Timelines and PTS Reports
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="/projections-and-goals" class="nav__link">
                                Projections &amp; Goals
                            </a>
                        </li>
                        <li class="nav__item">
                            <div class="dropdown js-dropdown">
                                <div class="nav__link js-dropdown-trigger">
                                    <span class="icon icon--drop icon--after">
                                        Help &amp; Links
                                    </span>

                                    <div class="dropdown__body">
                                        <div class="dropdown__group">
                                            <h3 class="dropdown__heading">
                                                Links to platforms
                                            </h3>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Business Objects reports
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_sap.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Spotfire Visualizations for pRED
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_spotfire.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="flex no-underline">
                                                    <span class="flex__item">
                                                        Plansource
                                                    </span>
                                                    <div class="flex__item pull-1">
                                                        <img src="img/links_plansource.png" alt="">
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    PorTos
                                                </a>
                                            </div>
                                        </div>

                                        <div class="dropdown__group dropdown__divider">
                                            <h3 class="dropdown__heading">
                                                Help &amp; information
                                            </h3>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    About pRED Portfolio Dashboard
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    Contact
                                                </a>
                                            </div>
                                            <div class="dropdown__option">
                                                <a href="#" class="no-underline">
                                                    Help
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>

            </header>
            <!-- END app header -->



            <!-- app main -->
            <main class="app__main">
                <div class="container">

                    <div class="container__heading">
                        <div class="flex">
                            <div class="flex__item flex__item--stretched flex">
                                <button class="button button--transparent">
                                    <span class="icon icon--star-1 icon--notext icon--size-l push-1">
                                        Add to favorites
                                    </span>
                                </button>
                                <span class="font-color-2">Project Event Tracker</span>
                            </div>

                            <div class="flex__item flex font-size-s font-type-1">
                                <div class="flex__item push-2">
                                    <a href="#" class="no-underline font-color-4">
                                        <span class="icon icon--expand ">Full mode</span>
                                    </a>
                                </div>

                                <div class="flex__item push-2 only-mobile">
                                    <a href="#" class="button button--type-6 font-color-4">
                                        <span class="icon icon--external">Open in mobile app</span>
                                    </a>
                                </div>

                                <div class="flex__item push-2 flex">
                                    <div class="flex__item push-1">
                                        <input id="reportEnabled" type="checkbox" class="js-switch" checked>
                                    </div>
                                    <label class="flex__item font-color-3" for="reportEnabled">Enabled</label>
                                </div>

                                <div class="flex__item push-1">
                                    <button class="button button--size-s button--type-2"
                                        title="Edit">
                                        <span class="icon icon--edit icon--notext icon--size-m">Edit</span>
                                    </button>
                                </div>

                                <div class="flex__item">
                                    <button class="button button--size-s button--type-5"
                                        title="Delete">
                                        <span class="icon icon--delete icon--notext icon--size-m">Delete</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="container__body">

                        <div class="pane pane--details flex align-top">
                            <dl class="list list--definitions flex__item width-1-of-3">
                                <dt class="list__term">
                                    Type
                                </dt>
                                <dd class="list__description">
                                    <span class="category category--type-1 no-smooth">
                                        TIBCO SPOTFIRE
                                    </span>
                                </dd>

                                <dt class="list__term">
                                    Category
                                </dt>
                                <dd class="list__description">
                                    Projections &amp; Goals
                                </dd>
                            </dl>

                            <dl class="list list--definitions flex__item flex__item--stretched">
                                <dt class="list__term">
                                    Description
                                </dt>
                                <dd class="list__description">
                                    Global chemistry electronic laboratory notebook in Discovery Chemistry, Chemical Synthesis and PTDA.
                                </dd>
                            </dl>
                        </div>
                    </div>

                    <!-- iframe portlet example -->
                    <div class="iframe">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21536.153482120262!2d7.5972923626594095!3d47.56741513794203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479049c72769304f%3A0x361ceb70f36d8a90!2sBazylea%2C+Szwajcaria!5e0!3m2!1spl!2spl!4v1434377743905">
                        </iframe>
                    </div>
                    <!-- END iframe portlet example -->

                </div>
            </main>
            <!-- END app main -->

            <footer class="app__footer flex">
                <div class="flex__item flex__item--stretched">
                    <small class="app__copyrights font-type-2">
                        pRED Dashboard Portfolio | version &lt;placeholder&gt; production
                    </small>
                </div>

                <nav class="nav nav--secondary">
                    <a href="#" class="nav__item">help</a>
                    <a href="#" class="nav__item">contact</a>
                </nav>
            </footer>
        </div>

        <script src="js/vendors/jquery/jquery-2.1.4.min.js"></script>
        <script src="js/vendors/fastclick/fastclick.js"></script>
        <script src="js/vendors/sortable/sortable.js"></script>
        <script src="js/vendors/chosen/chosen.js"></script>
        <script src="js/vendors/jbox/jbox.js"></script>
        <script src="js/vendors/switchery/switchery.js"></script>

        <script src="js/app.js"></script>
    </body>
</html>
