<!doctype html>
<html class="sg">

<head>
  <meta charset="utf-8">
  <title>Styledown</title>
  <!-- modernizr detects browsers compatibility-->
  <script src="../js/vendors/modernizr/modernizr.custom.js"></script>
  <!-- normalize makes browsers render all elements more consistently-->
  <link rel="stylesheet" href="../css/vendors/normalize/normalize.css">
  <!-- theme-->
  <link rel="stylesheet" href="../css/theme/theme-base.css">
  <link rel="stylesheet" href="../css/theme/theme-default.css">
  <link rel="stylesheet" href="../css/theme/theme-responsive.css">
  <!--components-->
  <link rel="stylesheet" href="../css/components/helpers/helpers.css">
  <link rel="stylesheet" href="../css/components/message/dropdown.css">
  <link rel="stylesheet" href="../css/components/button/button.css">
  <link rel="stylesheet" href="../css/components/icon/icon.css">
  <link rel="stylesheet" href="../css/components/form/form.css">
  <link rel="stylesheet" href="../css/components/list/list.css">
  <link rel="stylesheet" href="../css/components/message/message.css">
  <link rel="stylesheet" href="../css/components/tabs/tabs.css">
  <link rel="stylesheet" href="../css/components/modal/modal.css">
  <!-- vendors-->
  <link rel="stylesheet" href="../css/vendors/select2/select2.css">
  <link rel="stylesheet" href="../css/vendors/jbox/jbox.css">
  <!-- overrides-->
  <link rel="stylesheet" href="../css/overrides/select2/select2.css">
  <link rel="stylesheet" href="../css/overrides/sortable/sortable.css">
  <link rel="stylesheet" href="../css/overrides/jbox/jbox.css">
  <!-- styledown specifc-->
  <link rel="stylesheet" href="../css/vendors/styledown/styledown.css">
  <script src="../js/vendors/styledown/styledown.js"></script>
  <style type="text/css">
    #styleguides .sg-section:first-child h2.sg {
      padding-top: 2rem;
    }
    h2.sg {
      padding-top: 6rem;
      margin: 0;
    }
    .sg-section:not(:first-child) {
      margin-top: 4rem;
    }
    .nav--primary,
    .nav--primary::before,
    .nav--primary::after {
      background-image: none;
    }
    .list--guidelines {
      font-size: 1.8rem;
    }
    .list--guidelines a {
      text-decoration: none;
    }
    .list--guidelines .list__item {
      padding: 0 1rem;
      margin: 0;
    }
    .list--guidelines .list__item:not(:first-child) {
      border-left: 1px solid hsl(200, 88%, 44%);
    }
    .sg-example {
      color: hsl(0, 0%, 20%);
      font-size: 1.4rem;
      line-height: 1.6;
    }
    .example .col,
    .example .flex__item {
      padding: 10px;
      border: 1px dashed hsl(0, 0%, 87%);
    }
  </style>
</head>

<body class="sg">
  <div class="app">
    <header class="app__header">
      <div class="flex">
        <h1 class="logo logo--app flex__item flex__item--stretched no-text">pRED Portfolio Dashborad</h1>
        <h2 class="logo logo--roche no-text">Roche</h2>
      </div>
      <nav id="menu" class="nav nav--primary font-type-2">
        <ul class="nav__items">
          <li class="nav__item">
            <a href="#grid" class="nav__link">Grid system</a>
          </li>
          <li class="nav__item">
            <a href="#helpers" class="nav__link">Helpers</a>
          </li>
          <li class="nav__item">
            <a href="#form-controls" class="nav__link">Form controls</a>
          </li>
          <li class="nav__item">
            <a href="#messages" class="nav__link">Messages</a>
          </li>
          <li class="nav__item">
            <a href="#icons" class="nav__link">Icons</a>
          </li>
          <li class="nav__item">
            <a href="#buttons" class="nav__link">Buttons</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="app__main">
      <div class="container">
        <div id="styleguides">
          <section class="sg-section sg-section-buttons">
            <h2 id="buttons" class="sg">Buttons</h2>
            <section class="sg-block sg-section-button">
              <div class="sg-text">
                <h3 id="button" class="sg">Button</h3>
                <p class="sg">Use
                  <code class="sg">.button</code>HTML class to display a default button.</p>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <button class="button">Button default</button>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button&quot;</span>&gt;</span>Button default<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></pre>
              </div>
            </section>
            <section class="sg-block sg-section-button-and-icons">
              <div class="sg-text">
                <h3 id="button-and-icons" class="sg">Button and icons</h3>
                <p class="sg">Use button with icons by using icon component inside the button element. See examples for more details.</p>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <button class="button button--type-1">
                    <span class="icon icon--search">Button with search icon</span>
                  </button>
                  <button class="button button--type-2">
                    <span class="icon icon--home">Button with home icon</span>
                  </button>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button--type-1&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--search&quot;</span>&gt;</span>Button with search icon<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button--type-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--home&quot;</span>&gt;</span>Button with home icon<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></pre>
              </div>
            </section>
            <section class="sg-block sg-section-button-sizes">
              <div class="sg-text">
                <h3 id="button-sizes" class="sg">Button sizes</h3>
                <p class="sg">Use the following HTML class modifiers to show button in a different sizes:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.button--size-s</code>to display small button</li>
                  <li class="sg">
                    <code class="sg">.button--size-m</code>to display medium button</li>
                  <li class="sg">
                    <code class="sg">.button--size-l</code>to display large button</li>
                </ul>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <button class="button button--size-s">Button small</button>
                  <button class="button button--size-m">Button medium</button>
                  <button class="button button--size-l">Button large</button>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button--size-s&quot;</span>&gt;</span>Button small<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button--size-m&quot;</span>&gt;</span>Button medium<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button--size-l&quot;</span>&gt;</span>Button large<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></pre>
              </div>
            </section>
            <section class="sg-block sg-section-button-types">
              <div class="sg-text">
                <h3 id="button-types" class="sg">Button types</h3>
                <p class="sg">Use the following HTML class modifiers to display different button types:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.button--type-1</code>
                  </li>
                  <li class="sg">
                    <code class="sg">.button--type-2</code>
                  </li>
                  <li class="sg">
                    <code class="sg">.button--type-3</code>
                  </li>
                  <li class="sg">
                    <code class="sg">.button--type-4</code>
                  </li>
                  <li class="sg">
                    <code class="sg">.button--type-5</code>
                  </li>
                  <li class="sg">
                    <code class="sg">.button--type-6</code>
                  </li>
                </ul>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <button class="button button--type-1">Button type 1</button>
                  <button class="button button--type-2">Button type 2</button>
                  <button class="button button--type-3">Button type 3</button>
                  <button class="button button--type-4">Button type 4</button>
                  <button class="button button--type-5">Button type 5</button>
                  <button class="button button--type-6">Button type 6</button>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button--type-1&quot;</span>&gt;</span>Button type 1<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button--type-2&quot;</span>&gt;</span>Button type 2<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button--type-3&quot;</span>&gt;</span>Button type 3<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button--type-4&quot;</span>&gt;</span>Button type 4<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button--type-5&quot;</span>&gt;</span>Button type 5<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;button button--type-6&quot;</span>&gt;</span>Button type 6<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span></pre>
              </div>
            </section>
          </section>

          <section class="sg-section sg-section-form-controls">
            <h2 id="form-controls" class="sg">Form controls</h2>
            <section class="sg-block sg-section-input-and-textarea">
              <div class="sg-text">
                <h3 id="input-and-textarea" class="sg">Input and textarea</h3>
                <p class="sg">Use
                  <code class="sg">.form__input</code>HTML class to display a standard input control.</p>
                <p class="sg">Display textarea using
                  <code class="sg">.form__input--textarea</code>modifier.</p>
                <p class="sg">To display input or textarea with an icon use
                  <code class="sg">.form</code>wrapper together with
                  <code class="sg">.icon</code>HTML class.</p>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <div class="example">
                    <!-- input default-->
                    <input type="text" placeholder="Input default" class="form__input">
                  </div>
                  <div class="example downwards-2">
                    <!-- input with icon-->
                    <div class="form icon icon--after icon--search">
                      <input type="text" placeholder="Input with icon" class="form__input">
                    </div>
                  </div>
                  <div class="example downwards-2">
                    <!-- textarea default-->
                    <textarea placeholder="Textarea default" class="form__input form__input--textarea"></textarea>
                  </div>
                  <div class="example downwards-2">
                    <!-- textarea with icon-->
                    <div class="form icon icon--after icon--search">
                      <textarea placeholder="Textarea with icon" class="form__input form__input--textarea"></textarea>
                    </div>
                  </div>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- input default--&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&quot;Input default&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form__input&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-2&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- input with icon--&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form icon icon--after icon--search&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&quot;Input with icon&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form__input&quot;</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-2&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- textarea default--&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">textarea</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&quot;Textarea default&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form__input form__input--textarea&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">textarea</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-2&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- textarea with icon--&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form icon icon--after icon--search&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">textarea</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&quot;Textarea with icon&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form__input form__input--textarea&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">textarea</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
          </section>

          <section class="sg-section sg-section-grid">
            <h2 id="grid" class="sg">Grid</h2>
            <section class="sg-block sg-section-column">
              <div class="sg-text">
                <h3 id="column" class="sg">Column</h3>
                <p class="sg">Use
                  <code class="sg">.col</code>HTML class to display element inline as a column.</p>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <div class="example">
                    <div class="col">Column 1</div>
                    <div class="col">Column 2</div>
                    <div class="col">Column 3</div>
                  </div>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col&quot;</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col&quot;</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col&quot;</span>&gt;</span>Column 3<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
            <section class="sg-block sg-section-flexible">
              <div class="sg-text">
                <h3 id="flexible" class="sg">Flexible</h3>
                <p class="sg">Use
                  <code class="sg">.flex</code>HTML class to display element in a flexible way (default as a column).</p>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <div class="example">
                    <div class="flex">
                      <div class="flex__item">Flexible 1</div>
                      <div class="flex__item">Flexible 2</div>
                      <div class="flex__item">Flexible 3</div>
                    </div>
                  </div>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex__item&quot;</span>&gt;</span>Flexible 1<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex__item&quot;</span>&gt;</span>Flexible 2<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex__item&quot;</span>&gt;</span>Flexible 3<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
            <section class="sg-block sg-section-widths">
              <div class="sg-text">
                <h3 id="widths" class="sg">Widths</h3>
                <p class="sg">Use the following
                  <code class="sg">.width-X-Y</code>HTML classes for a specific width:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.width-1-of-1</code>is equal to 100%</li>
                  <li class="sg">
                    <code class="sg">.width-1-of-2</code>is equal to 50%</li>
                  <li class="sg">
                    <code class="sg">.width-1-of-3</code>is equal to 33.33%</li>
                  <li class="sg">
                    <code class="sg">.width-2-of-3</code>is equal to 66.66%</li>
                  <li class="sg">
                    <code class="sg">.width-1-of-4</code>is equal to 25%</li>
                  <li class="sg">
                    <code class="sg">.width-2-of-4</code>is equal to 50%</li>
                  <li class="sg">
                    <code class="sg">.width-3-of-4</code>is equal to 75%</li>
                  <li class="sg">
                    <code class="sg">.width-1-of-5</code>is equal to 20%</li>
                  <li class="sg">
                    <code class="sg">.width-2-of-5</code>is equal to 40%</li>
                  <li class="sg">
                    <code class="sg">.width-3-of-5</code>is equal to 60%</li>
                  <li class="sg">
                    <code class="sg">.width-4-of-5</code>is equal to 80%</li>
                  <li class="sg">
                    <code class="sg">.width-1-of-6</code>is equal to 16.66%</li>
                  <li class="sg">
                    <code class="sg">.width-2-of-6</code>is equal to 33.33%</li>
                  <li class="sg">
                    <code class="sg">.width-3-of-6</code>is equal to 50%</li>
                  <li class="sg">
                    <code class="sg">.width-4-of-6</code>is equal to 66.66%</li>
                  <li class="sg">
                    <code class="sg">.width-5-of-6</code>is equal to 83.33%</li>
                </ul>
                <p class="sg">See examples on the right side for applying the grid system to your code.</p>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <!-- Grid with 2 columns-->
                  <div class="example">
                    <div class="col width-1-of-2">Column 1</div>
                    <div class="col width-1-of-2">Column 2</div>
                  </div>
                  <!-- Grid with 3 columns-->
                  <div class="example downwards-2">
                    <div class="col width-1-of-3">Column 1</div>
                    <div class="col width-1-of-3">Column 2</div>
                    <div class="col width-1-of-3">Column 3</div>
                  </div>
                  <!-- Grid with 4 columns-->
                  <div class="example downwards-2">
                    <div class="col width-1-of-4">Column 1</div>
                    <div class="col width-1-of-4">Column 2</div>
                    <div class="col width-1-of-4">Column 3</div>
                    <div class="col width-1-of-4">Column 4</div>
                  </div>
                  <!-- Grid with 5 columns-->
                  <div class="example downwards-2">
                    <div class="col width-1-of-5">Column 1</div>
                    <div class="col width-1-of-5">Column 2</div>
                    <div class="col width-1-of-5">Column 3</div>
                    <div class="col width-1-of-5">Column 4</div>
                    <div class="col width-1-of-5">Column 5</div>
                  </div>
                  <!-- Grid with 6 columns-->
                  <div class="example downwards-2">
                    <div class="col width-1-of-6">Column 1</div>
                    <div class="col width-1-of-6">Column 2</div>
                    <div class="col width-1-of-6">Column 3</div>
                    <div class="col width-1-of-6">Column 4</div>
                    <div class="col width-1-of-6">Column 5</div>
                    <div class="col width-1-of-6">Column 6</div>
                  </div>
                  <!-- Grid with nested columns-->
                  <div class="example downwards-4">
                    <div class="col width-1-of-2">
                      <p>Column 1</p>
                      <div class="col width-1-of-3">Nested 1-1</div>
                      <div class="col width-1-of-3">Nested 1-2</div>
                      <div class="col width-1-of-3">Nested 1-3</div>
                    </div>
                    <div class="col width-1-of-2">
                      <p>Column 2</p>
                      <div class="col width-1-of-2">Nested 2-1</div>
                      <div class="col width-1-of-2">Nested 2-2</div>
                    </div>
                  </div>
                </div><pre class="sg-code"><span class="hljs-comment">&lt;!-- Grid with 2 columns--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2&quot;</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2&quot;</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Grid with 3 columns--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-3&quot;</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-3&quot;</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-3&quot;</span>&gt;</span>Column 3<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Grid with 4 columns--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-4&quot;</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-4&quot;</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-4&quot;</span>&gt;</span>Column 3<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-4&quot;</span>&gt;</span>Column 4<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Grid with 5 columns--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5&quot;</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5&quot;</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5&quot;</span>&gt;</span>Column 3<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5&quot;</span>&gt;</span>Column 4<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5&quot;</span>&gt;</span>Column 5<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Grid with 6 columns--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-6&quot;</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-6&quot;</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-6&quot;</span>&gt;</span>Column 3<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-6&quot;</span>&gt;</span>Column 4<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-6&quot;</span>&gt;</span>Column 5<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-6&quot;</span>&gt;</span>Column 6<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Grid with nested columns--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-4&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-3&quot;</span>&gt;</span>Nested 1-1<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-3&quot;</span>&gt;</span>Nested 1-2<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-3&quot;</span>&gt;</span>Nested 1-3<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2&quot;</span>&gt;</span>Nested 2-1<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2&quot;</span>&gt;</span>Nested 2-2<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
          </section>

          <section class="sg-section sg-section-helpers">
            <h2 id="helpers" class="sg">Helpers</h2>
            <section class="sg-block sg-section-display-and-visibility">
              <div class="sg-text">
                <h3 id="display-and-visibility" class="sg">Display and visibility</h3>
                <p class="sg">Use the following HTML classes for a display and visibility helpers:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.hidden</code>to hide whole element.</li>
                  <li class="sg">
                    <code class="sg">.disabled</code>to pretend disabled state</li>
                  <li class="sg">
                    <code class="sg">.no-text</code>to hide text on elements for instance with icons.</li>
                  <li class="sg">
                    <code class="sg">.no-underline</code>to prevent underline on elements like link.</li>
                  <li class="sg">
                    <code class="sg">.no-wrap</code>to display whole text in one line.</li>
                </ul>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <div class="example">
                    <a class="disabled">Disabled link</a>
                  </div>
                  <div class="example downwards-2">
                    <a class="no-underline">Link without underline</a>
                  </div>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;disabled&quot;</span>&gt;</span>Disabled link<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;no-underline&quot;</span>&gt;</span>Link without underline<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
            <section class="sg-block sg-section-alignments">
              <div class="sg-text">
                <h3 id="alignments" class="sg">Alignments</h3>
                <p class="sg">Use the following helpers for
                  <strong class="sg">block elements</strong>&#xA0;(like columns) to get different alignments:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.text-left</code>align element contents to left (default)</li>
                  <li class="sg">
                    <code class="sg">.text-center</code>align element contents to center</li>
                  <li class="sg">
                    <code class="sg">.text-right</code>align element contents to right</li>
                </ul>
                <p class="sg">Use the following helpers for
                  <strong class="sg">flex elements</strong>&#xA0;to get a different alignments:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.align-top</code>align element contents to top (vertically)</li>
                  <li class="sg">
                    <code class="sg">.align-left</code>align element contents to left (default)</li>
                  <li class="sg">
                    <code class="sg">.align-center</code>align element contents to center</li>
                  <li class="sg">
                    <code class="sg">.align-right</code>align element contents to right</li>
                </ul>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <div class="example">
                    <div class="col width-1-of-2 text-right">Column with text align to right</div>
                    <div class="col width-1-of-2">Column with text align to left (by default)</div>
                  </div>
                  <div class="example downwards-4">
                    <div class="flex">
                      <div class="flex__item align-center">
                        <div class="upwards-6 downwards-6">Flex item with padding on top and bottom</div>
                      </div>
                      <div class="flex__item align-bottom">Flex item aligned to bottom</div>
                      <div class="flex__item align-top">Flex item aligned to top</div>
                      <div class="flex__item align-center">Flex item aligned to center</div>
                    </div>
                  </div>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2 text-right&quot;</span>&gt;</span>Column with text align to right<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2&quot;</span>&gt;</span>Column with text align to left (by default)<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-4&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex__item align-center&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;upwards-6 downwards-6&quot;</span>&gt;</span>Flex item with padding on top and bottom<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex__item align-bottom&quot;</span>&gt;</span>Flex item aligned to bottom<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex__item align-top&quot;</span>&gt;</span>Flex item aligned to top<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex__item align-center&quot;</span>&gt;</span>Flex item aligned to center<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
            <section class="sg-block sg-section-spacing">
              <div class="sg-text">
                <h3 id="spacing" class="sg">Spacing</h3>
                <p class="sg">Use the following helpers to get a specific spacing for an element.</p>
                <p class="sg">Spacing on the
                  <strong class="sg">right side</strong>:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.push-1</code>is equal to 10px</li>
                  <li class="sg">
                    <code class="sg">.push-2</code>is equal to 20px</li>
                  <li class="sg">
                    <code class="sg">.push-3</code>is equal to 30px</li>
                  <li class="sg">
                    <code class="sg">.push-4</code>is equal to 40px</li>
                  <li class="sg">
                    <code class="sg">.push-5</code>is equal to 50px</li>
                  <li class="sg">
                    <code class="sg">.push-6</code>is equal to 60px</li>
                </ul>
                <p class="sg">Spacing on the
                  <strong class="sg">left side</strong>:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.pull-1</code>is equal to 10px</li>
                  <li class="sg">
                    <code class="sg">.pull-2</code>is equal to 20px</li>
                  <li class="sg">
                    <code class="sg">.pull-3</code>is equal to 30px</li>
                  <li class="sg">
                    <code class="sg">.pull-4</code>is equal to 40px</li>
                  <li class="sg">
                    <code class="sg">.pull-5</code>is equal to 50px</li>
                  <li class="sg">
                    <code class="sg">.pull-6</code>is equal to 60px</li>
                </ul>
                <p class="sg">Spacing on the
                  <strong class="sg">bottom side</strong>:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.upwards-1</code>is equal to 10px</li>
                  <li class="sg">
                    <code class="sg">.upwards-2</code>is equal to 20px</li>
                  <li class="sg">
                    <code class="sg">.upwards-3</code>is equal to 30px</li>
                  <li class="sg">
                    <code class="sg">.upwards-4</code>is equal to 40px</li>
                  <li class="sg">
                    <code class="sg">.upwards-5</code>is equal to 50px</li>
                  <li class="sg">
                    <code class="sg">.upwards-6</code>is equal to 60px</li>
                </ul>
                <p class="sg">Spacing on the
                  <strong class="sg">top side</strong>:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.downwards-1</code>is equal to 10px</li>
                  <li class="sg">
                    <code class="sg">.downwards-2</code>is equal to 20px</li>
                  <li class="sg">
                    <code class="sg">.downwards-3</code>is equal to 30px</li>
                  <li class="sg">
                    <code class="sg">.downwards-4</code>is equal to 40px</li>
                  <li class="sg">
                    <code class="sg">.downwards-5</code>is equal to 50px</li>
                  <li class="sg">
                    <code class="sg">.downwards-6</code>is equal to 60px</li>
                </ul>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <div class="example">
                    <div class="col width-1-of-2">
                      <p>I don&apos;t have any paddings</p>
                    </div>
                    <div class="col width-1-of-2">
                      <p class="downwards-2 pull-2">I have 20px paddings on top and left sides</p>
                    </div>
                  </div>
                  <div class="example downwards-2">
                    <div class="col width-1-of-2">
                      <p class="downwards-4">I have 40px padding on top side</p>
                    </div>
                    <div class="col width-1-of-2">
                      <p class="upwards-6">I have 60px padding on bottom side</p>
                    </div>
                  </div>
                  <div class="example downwards-2">
                    <div class="col width-1-of-1">
                      <p class="push-6 pull-6 downwards-4 upwards-4">I have 40px padding on top and bottom sides and 60px on left and right sides</p>
                    </div>
                  </div>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>I don&apos;t have any paddings<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;downwards-2 pull-2&quot;</span>&gt;</span>I have 20px paddings on top and left sides<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;downwards-4&quot;</span>&gt;</span>I have 40px padding on top side<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-2&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;upwards-6&quot;</span>&gt;</span>I have 60px padding on bottom side<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-1&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;push-6 pull-6 downwards-4 upwards-4&quot;</span>&gt;</span>I have 40px padding on top and bottom sides and 60px on left and right sides<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
          </section>

          <section class="sg-section sg-section-icons">
            <h2 id="icons" class="sg">Icons</h2>
            <section class="sg-block sg-section-icon">
              <div class="sg-text">
                <h3 id="icon" class="sg">Icon</h3>
                <p class="sg">Use
                  <code class="sg">.icon</code>HTML class with a specific icon type to display a desired icon.</p>
                <p class="sg">By default all icons are set before elemets but you can use
                  <code class="sg">.icon--after</code>
                  HTML class modifier to change that behaviour.</p>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <div class="example">
                    <p class="icon icon--search">Icon search (before element by default)</p>
                    <p class="icon icon--after icon--link">Icon link (after element)</p>
                  </div>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;example&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--search&quot;</span>&gt;</span>Icon search (before element by default)<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--after icon--link&quot;</span>&gt;</span>Icon link (after element)<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
            <section class="sg-block sg-section-icon-sizes">
              <div class="sg-text">
                <h3 id="icon-sizes" class="sg">Icon sizes</h3>
                <p class="sg">Use the following HTML class modifiers to show icons in a different sizes:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.icon--size-s</code>to display small icon</li>
                  <li class="sg">
                    <code class="sg">.icon--size-m</code>to display medium icon</li>
                  <li class="sg">
                    <code class="sg">.icon--size-l</code>to display large icon</li>
                </ul>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <div class="flex flex--segmented">
                    <div class="flex__item">
                      <span class="icon icon--size-s icon--search">Icon small</span>
                    </div>
                    <div class="flex__item">
                      <span class="icon icon--size-m icon--search">Icon medium</span>
                    </div>
                    <div class="flex__item">
                      <span class="icon icon--size-l icon--search">Icon large</span>
                    </div>
                  </div>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex flex--segmented&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex__item&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--size-s icon--search&quot;</span>&gt;</span>Icon small<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex__item&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--size-m icon--search&quot;</span>&gt;</span>Icon medium<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;flex__item&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--size-l icon--search&quot;</span>&gt;</span>Icon large<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
            <section class="sg-block sg-section-icon-types">
              <div class="sg-text">
                <h3 id="icon-types" class="sg">Icon types</h3>
                <p class="sg">Look to the examples on the right side for applying different icon types for your needs.</p>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <div class="col width-1-of-5">
                    <p class="icon icon--drop">Drop</p>
                  </div>
                  <div class="col width-1-of-5">
                    <p class="icon icon--add">Add</p>
                  </div>
                  <div class="col width-1-of-5">
                    <p class="icon icon--cancel">Cancel</p>
                  </div>
                  <div class="col width-1-of-5">
                    <p class="icon icon--checkmark">Checkmark</p>
                  </div>
                  <div class="col width-1-of-5">
                    <p class="icon icon--col-1">Column 1</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--col-2">Column 2</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--col-3">Column 3</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--complete">Complete</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--delete">Delete</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--download">Download</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--drag">Drag</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--edit">Edit</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--expand">Expand</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--external">External</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--favorites">Favorites</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--filter">Filter</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--folder">Folder</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--help">Help</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--home">Home</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--info">Information</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--link">Link</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--mashup">Mashup</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--move">Move</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--nav">Navigation</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--padlock">Padlock</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--search">Search</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--settings">Settings</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--star-1">Star 1</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--star-2">Star 2</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--view">View</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--warning">Warning</p>
                  </div>
                  <div class="col width-1-of-5 downwards-2">
                    <p class="icon icon--email">Email</p>
                  </div>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--drop&quot;</span>&gt;</span>Drop<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--add&quot;</span>&gt;</span>Add<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--cancel&quot;</span>&gt;</span>Cancel<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--checkmark&quot;</span>&gt;</span>Checkmark<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--col-1&quot;</span>&gt;</span>Column 1<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--col-2&quot;</span>&gt;</span>Column 2<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--col-3&quot;</span>&gt;</span>Column 3<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--complete&quot;</span>&gt;</span>Complete<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--delete&quot;</span>&gt;</span>Delete<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--download&quot;</span>&gt;</span>Download<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--drag&quot;</span>&gt;</span>Drag<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--edit&quot;</span>&gt;</span>Edit<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--expand&quot;</span>&gt;</span>Expand<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--external&quot;</span>&gt;</span>External<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--favorites&quot;</span>&gt;</span>Favorites<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--filter&quot;</span>&gt;</span>Filter<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--folder&quot;</span>&gt;</span>Folder<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--help&quot;</span>&gt;</span>Help<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--home&quot;</span>&gt;</span>Home<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--info&quot;</span>&gt;</span>Information<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--link&quot;</span>&gt;</span>Link<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--mashup&quot;</span>&gt;</span>Mashup<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--move&quot;</span>&gt;</span>Move<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--nav&quot;</span>&gt;</span>Navigation<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--padlock&quot;</span>&gt;</span>Padlock<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--search&quot;</span>&gt;</span>Search<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--settings&quot;</span>&gt;</span>Settings<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--star-1&quot;</span>&gt;</span>Star 1<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--star-2&quot;</span>&gt;</span>Star 2<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--view&quot;</span>&gt;</span>View<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--warning&quot;</span>&gt;</span>Warning<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;col width-1-of-5 downwards-2&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--email&quot;</span>&gt;</span>Email<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
          </section>

          <section class="sg-section sg-section-messages">
            <h2 id="messages" class="sg">Messages</h2>
            <section class="sg-block sg-section-message">
              <div class="sg-text">
                <h3 id="message" class="sg">Message</h3>
                <p class="sg">Use
                  <code class="sg">.message</code>HTML class to display a default message.</p>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <div class="message">
                    <div class="message__header">
                      <h4 class="message__heading">Message heading</h4>
                      <button class="message__button button button--transparent">
                        <span class="icon icon--notext icon--close">Close</span>
                      </button>
                    </div>
                    <div class="message__body">
                      <message>contents nullam vitae ipsum tristique, sodales nisi vitae, luctus dolor. Phasellus eu elementum lorem.</message>
                    </div>
                  </div>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__header&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__heading&quot;</span>&gt;</span>Message heading<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__button button button--transparent&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--notext icon--close&quot;</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__body&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Message</span>&gt;</span>contents nullam vitae ipsum tristique, sodales nisi vitae, luctus dolor. Phasellus eu elementum lorem.<span class="hljs-tag">&lt;/<span class="hljs-title">Message</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
            <section class="sg-block sg-section-messages-types">
              <div class="sg-text">
                <h3 id="messages-types" class="sg">Messages types</h3>
                <p class="sg">Use the following HTML class modifiers to display different message types:</p>
                <ul class="sg">
                  <li class="sg">
                    <code class="sg">.message--info</code>
                  </li>
                  <li class="sg">
                    <code class="sg">.message--succes</code>
                  </li>
                  <li class="sg">
                    <code class="sg">.message--error</code>
                  </li>
                </ul>
              </div>
              <div class="sg-example">
                <div class="sg-canvas">
                  <div class="message message--info">
                    <div class="message__header">
                      <h4 class="message__heading">Info message heading</h4>
                      <button class="message__button button button--transparent">
                        <span class="icon icon--notext icon--close">Close</span>
                      </button>
                    </div>
                    <div class="message__body">
                      <message>contents nullam vitae ipsum tristique, sodales nisi vitae, luctus dolor. Phasellus eu elementum lorem.</message>
                    </div>
                  </div>
                  <div class="message message--success">
                    <div class="message__header">
                      <h4 class="message__heading">Success message heading</h4>
                      <button class="message__button button button--transparent">
                        <span class="icon icon--notext icon--close">Close</span>
                      </button>
                    </div>
                    <div class="message__body">
                      <message>contents nullam vitae ipsum tristique, sodales nisi vitae, luctus dolor. Phasellus eu elementum lorem.</message>
                    </div>
                  </div>
                  <div class="message message--error">
                    <div class="message__header">
                      <h4 class="message__heading">Error message heading</h4>
                      <button class="message__button button button--transparent">
                        <span class="icon icon--notext icon--close">Close</span>
                      </button>
                    </div>
                    <div class="message__body">
                      <message>contents nullam vitae ipsum tristique, sodales nisi vitae, luctus dolor. Phasellus eu elementum lorem.</message>
                    </div>
                  </div>
                </div><pre class="sg-code"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message message--info&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__header&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__heading&quot;</span>&gt;</span>Info message heading<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__button button button--transparent&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--notext icon--close&quot;</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__body&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Message</span>&gt;</span>contents nullam vitae ipsum tristique, sodales nisi vitae, luctus dolor. Phasellus eu elementum lorem.<span class="hljs-tag">&lt;/<span class="hljs-title">Message</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message message--success&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__header&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__heading&quot;</span>&gt;</span>Success message heading<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__button button button--transparent&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--notext icon--close&quot;</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__body&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Message</span>&gt;</span>contents nullam vitae ipsum tristique, sodales nisi vitae, luctus dolor. Phasellus eu elementum lorem.<span class="hljs-tag">&lt;/<span class="hljs-title">Message</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message message--error&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__header&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h4</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__heading&quot;</span>&gt;</span>Error message heading<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__button button button--transparent&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;icon icon--notext icon--close&quot;</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;message__body&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Message</span>&gt;</span>contents nullam vitae ipsum tristique, sodales nisi vitae, luctus dolor. Phasellus eu elementum lorem.<span class="hljs-tag">&lt;/<span class="hljs-title">Message</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span></pre>
              </div>
            </section>
          </section>

        </div>
      </div>
    </main>
  </div>
  <script src="../js/vendors/jquery/jquery-2.1.4.min.js"></script>
  <script src="../js/vendors/fastclick/fastclick.js"></script>
  <script src="../js/vendors/sortable/sortable.js"></script>
  <script src="../js/vendors/select2/select2.js"></script>
  <script src="../js/vendors/jbox/jbox.js"></script>
  <script src="../js/vendors/resmenu/resmenu.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>
